<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:WrbComp="WrbComp.*"
			   width="100%" height="100%" creationComplete="pagrInit()" pageTitle="MENU">
	<fx:Script source = "..\\Common\\CommonScript.as"/>
	<fx:Script source = "..\\Common\\Functions.as"/>
	<fx:Style source="..\\Common\\ApplicationCSS.css" />
	<fx:Script>
		<![CDATA[
			import mx.controls.LinkButton;
			import mx.controls.SWFLoader;
			public static var Global_ACMu:ArrayCollection= new ArrayCollection();
			public var ErrMsg:String="";
			public var swfLoader:SWFLoader = new SWFLoader();
			public static var ServicePath:String="";
			public static var ReportUrl:String="";
			private var request:URLRequest;
			public var xml:XML;private var urlRequest:URLRequest;
			public var GlobalXml:String="",UserType:String="";		
			private var result:XML;
			public var UserId:int=0;
			public var UserName:String="";
			public var Menu_AC:ArrayCollection=new ArrayCollection();
			public var Modual_AC:ArrayCollection=new ArrayCollection();
			public var Logo:String=""; var ClientId:int=0;
			private function pagrInit():void
			{
				swfLoader.percentHeight = 100;
				swfLoader.percentWidth = 100;
				swfLoader.cachePolicy = "off";
				Logout(); loadConfigXML();
				var ScrDtls:ArrayCollection = new ArrayCollection
					([{
						ScrNM:"",SctId:0,UsrId:0,UsrName:0,sav:0,
						Del:0,BranchId:0,BranchName:"",KitchenId:0,KitchenName:"",
						ServicePath:ServicePath,ReportUrl:ReportUrl
					}]);
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(ScrDtls,"GlobalXml")
				GlobalXml += "</ROOT>"; 
				txt_User.text="test";txt_Password.text="test";SighIn();
			}
			private function loadConfigXML():void
			{
				var loader:URLLoader=new URLLoader();
				loader.addEventListener(Event.COMPLETE,completeHandler);
				
				request=new URLRequest('Config.xml');
				try
				{
					loader.load(request);
				} 
				catch(error:Error) 
				{
					Alert.show('Service Path does not exists.');
				}
			}
			private function completeHandler(event:Event):void
			{
				xml = new XML(event.target.data);
				var loader:URLLoader=URLLoader(event.target);
				result = new XML(loader.data);				
				ServicePath = result.children().attribute("ServicePath").toString();
				ReportUrl  = result.children().attribute("ReportUrl").toString();
			}
			private function Custom_WebSer_Result (Ds_Objects:Object):void				
			{
				if (Ds_Objects.currentTarget.description.toString() == "User_CUSTOM")
				{
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						if(Ds_Objects.result.Tables.Table.Rows[0].NAME!="USER NOT MATCH")
						{
							Grp_Header.visible=true;
							Grp_MenuLoad.visible=true;
							Grp_SWFLoader.visible=true;
							grp_Login.visible=false;
							Brd_Menu1.visible=true;	
							lbl_UserName.text=Ds_Objects.result.Tables.Table.Rows[0].FirstName;
							UserName=Ds_Objects.result.Tables.Table.Rows[0].FirstName;
							UserId=Ds_Objects.result.Tables.Table.Rows[0].Id;
							ClientId=Ds_Objects.result.Tables.Table.Rows[0].ClientId;
							txt_ScreenName.text="";
							Grp_SWFLoader.removeAllElements(); 
							if (Ds_Objects.result.Tables.Table3.Rows.length > 0)
							{
								Modual_AC=Ds_Objects.result.Tables.Table3.Rows as ArrayCollection 
							}
							if (Ds_Objects.result.Tables.Table2.Rows.length > 0)
							{
								Menu_AC=Ds_Objects.result.Tables.Table2.Rows as ArrayCollection
								Menu_Load();
							}
							if (Ds_Objects.result.Tables.Table1.Rows.length > 0)
							{
								Logo=Ds_Objects.result.Tables.Table1.Rows[0].Logo;
								Dynamiclogo.source=Logo;//"Assets/asia.png";
							}
						}
						else
						{
							alignAlert(Alert.show("UserName and Password not Match.","Error Message !",Alert.OK,this,null,iconWarning),10);
						}
						txt_User.text="";
						txt_Password.text="";
					} 
					var ScrDtls:ArrayCollection = new ArrayCollection
						([{
							ScrNM:"",SctId:0,
							UsrId:0,UsrName:0,sav:0,
							Del:0,BranchId:0,BranchName:"",
							KitchenId:0,KitchenName:"",
							ServicePath:ServicePath,ReportUrl:ReportUrl,
							RoleId:0,RoleName:'Master'
						}]);
					GlobalXml="";
					GlobalXml += "<ROOT>";
					GlobalXml += ObjToXmlStr_Comm(ScrDtls,"GlobalXml")
					GlobalXml += "</ROOT>"; 
					useWeb("MenuScreen","Data_CUSTOM",[GlobalXml,'DATALOAD',ClientId,0,'','','']);
				}
				if (Ds_Objects.currentTarget.description.toString() == "Data_CUSTOM")
				{   brd_details.visible=true;
					Grd_PaymentTypes.dataProvider=null; 
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						Grd_PaymentTypes.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection
					}
				}
				if (Ds_Objects.currentTarget.description.toString() == "Data_CUSTOM")
				{   brd_details.visible=true;
					Grd_CityWise.dataProvider=null; 
					if (Ds_Objects.result.Tables.Table1.Rows.length > 0)
					{
						Grd_CityWise.dataProvider=Ds_Objects.result.Tables.Table1.Rows as ArrayCollection
					}
				}
			}
			private static var CtrlID:ArrayCollection=new ArrayCollection();
			private function Menu_Load():void
			{ 
				var NewControl:Object;
				var CtrlType:String="";
				var Grp_Type:String="";
				Grp_Master.removeAllElements();
				Grp_Booking.removeAllElements();
				Grp_Report.removeAllElements();
				for(var i:int=0;i<Modual_AC.length;i++)
				{
					var _x:int=0;
					var _y:int=17;	
					if(Modual_AC[i].ModuleName== "Master")
					{
						Grp_Type="Grp_Master";
						_x=50;
						NewControl = new mx.controls.Label;
						NewControl.id = "lbl1" + i;
						NewControl.text= Modual_AC[i].ModuleName;
						NewControl.setStyle("color","#F90808");
						NewControl.x =40;
						NewControl.y=17;	
						Grp_Master.addElement(NewControl as mx.controls.Label)
					}
					else if(Modual_AC[i].ModuleName== "Booking")
					{
						Grp_Type="Grp_Booking";
						_x=50;
						NewControl = new mx.controls.Label;
						NewControl.id = "lbl1" + i;
						NewControl.text= Modual_AC[i].ModuleName;
						NewControl.setStyle("color","#F90808");
						NewControl.x =40;
						NewControl.y=17;	
						Grp_Booking.addElement(NewControl as mx.controls.Label)
					}
						
					else if(Modual_AC[i].ModuleName== "Report")
					{
						Grp_Type="Grp_Report";
						_x=50;
						NewControl = new mx.controls.Label;
						NewControl.id = "lbl1" + i;
						NewControl.text= Modual_AC[i].ModuleName;
						NewControl.setStyle("color","#F90808");
						NewControl.x =40;
						NewControl.y=17;	
						Grp_Report.addElement(NewControl as mx.controls.Label)
					}
					for(var j:int=0;j<Menu_AC.length;j++)
					{
						if(Menu_AC[j].ModuleName==Modual_AC[i].ModuleName)
						{
							_y+=25;
							NewControl = new LinkButton();
							NewControl.id = "lbl" + j+","+Menu_AC[j].SWF+","+Menu_AC[j].Id+","+Menu_AC[j].SCREENNAME;
							NewControl.label= Menu_AC[j].SCREENNAME;					
							NewControl.x =_x;
							NewControl.y=_y;
							NewControl.addEventListener("click",MenuClick);
							this[Grp_Type].addElement(NewControl as LinkButton);							
							CtrlID.addItem({ID:NewControl.id,className:CtrlType});
						}
					}
				}
				
			}
			public function UsrNmVal():ArrayCollection
			{
				return Global_ACMu;
			}
			protected function logr_rollOutHandler(event:MouseEvent):void
			{
				logr.visible=false;
				logg.visible=true;
			}
			
			protected function logg_rollOverHandler(event:MouseEvent):void
			{
				logr.visible=true;
				logg.visible=false;
			}
			private function dashbord():void
			{
				var ScrDtls:ArrayCollection = new ArrayCollection
					([{
						ScrNM:"",SctId:0,
						UsrId:0,UsrName:0,sav:0,
						Del:0,BranchId:0,BranchName:"",
						KitchenId:0,KitchenName:"",
						ServicePath:ServicePath,ReportUrl:ReportUrl,
						RoleId:0,RoleName:'Master'
					}]);
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(ScrDtls,"GlobalXml")
				GlobalXml += "</ROOT>"; 
				useWeb("MenuScreen","Data_CUSTOM",[GlobalXml,'DATALOAD',ClientId,0,'','','']);
				txt_ScreenName.text="";
				brd_details.visible=true;
			}			
			protected function Logout():void
			{
				Grp_Header.visible=false;
				Grp_MenuLoad.visible=false;
				Grp_SWFLoader.visible=false;
				grp_Login.visible=true;
				Brd_Menu1.visible=false;
				brd_details.visible=false;
				Brd_forgot.visible=false;
				txt_User.enabled=true;
			}
			private function SighIn():void
			{
				ErrMsg="";
				if(txt_User.text=="")
				{
					ErrMsg = "*  Enter Your Email Id. \n"; 
				}
				if(txt_Password.text=="")
				{
					ErrMsg = ErrMsg+"*  Enter Your Password. \n";
				}
				if(ErrMsg!="")
				{
					alignAlert(Alert.show(ErrMsg,"Error Message !",Alert.OK,this,null,iconWarning),10);
					return;
				}
				var ScrDtls:ArrayCollection = new ArrayCollection
					([{
						ScrNM:"",SctId:0,
						UsrId:0,UsrName:0,sav:0,
						Del:0,BranchId:0,BranchName:"",
						KitchenId:0,KitchenName:"",
						ServicePath:ServicePath,ReportUrl:ReportUrl
					}]);
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(ScrDtls,"GlobalXml")
				GlobalXml += "</ROOT>"; 
				useWeb("MenuScreen","User_CUSTOM",[GlobalXml,'User',0,0,'',txt_User.text,txt_Password.text]); 
			}
			
			private function MenuClick(event:Event):void
			{
				var Ddl_Id:String=event.target.id;
				var Arr_Screen:Array=new Array();
				Arr_Screen=Ddl_Id.split(',');
				var ScrDtls:ArrayCollection = new ArrayCollection
					([{
						ScrNM:Arr_Screen[3],SctId:Arr_Screen[2],
						UsrId:UserId,UsrName:UserName,sav:1,
						Del:1,ServicePath:ServicePath,ReportUrl:ReportUrl
					}]);
				Global_ACMu=ScrDtls					
				Grp_SWFLoader.removeAllElements();
				swfLoader.unloadAndStop(true);
				Grp_SWFLoader.addElement(swfLoader);
				cursorManager.setBusyCursor();						
				swfLoader.cachePolicy = "off"; 
				swfLoader.load(Arr_Screen[1]);				
				txt_ScreenName.text =Arr_Screen[3];							
				Grp_SWFLoader.visible=true;												
				cursorManager.removeBusyCursor();
				brd_details.visible=false;
			}
			
			//			private function MenuClick(Str:String,Str2:String):void
			//			{
			//				var ScrDtls:ArrayCollection = new ArrayCollection
			//					([{
			//						ScrNM:"",SctId:1,
			//						UsrId:1,UsrName:"mini",sav:1,
			//						Del:1,ServicePath:ServicePath,ReportUrl:ReportUrl
			//					}]);
			//				Global_ACMu=ScrDtls				
			//				
			//				Grp_SWFLoader.removeAllElements();
			//				swfLoader.unloadAndStop(true);
			//				Grp_SWFLoader.addElement(swfLoader);
			//				cursorManager.setBusyCursor();						
			//				swfLoader.cachePolicy = "off"; 
			//				swfLoader.load(Str);
			//				
			//				txt_ScreenName.text =Str2;
			//				Grp_SWFLoader.visible=true;												
			//				cursorManager.removeBusyCursor();
			//				brd_details.visible=false;
			//			}
			private function RollOver(str:String):void
			{
				MoveDown_Menu1.play();
				if(str=="Master")
				{
					Grp_Booking.visible=false; 
					Grp_Report.visible=false;
					Grp_Master.visible=true;
				}
				else if(str=="BK")
				{
					Grp_Booking.visible=true; 
					Grp_Report.visible=false;
					Grp_Master.visible=false;
				}
				else if(str=="RT")
				{
					Grp_Booking.visible=false; 
					Grp_Report.visible=true;
					Grp_Master.visible=false;
				} 
			}
			private function RollOut():void
			{
				MoveUp_Menu1.play();
			}
			protected function Forgot():void
			{
				Forgot_Password.play();
				grp_Login.visible=true;
				Grp_Header.visible=false;
				Grp_MenuLoad.visible=false;
				Grp_SWFLoader.visible=false;
				Brd_Menu1.visible=false;
				Brd_forgot.visible=true;
				Txt_forgot.setFocus();
				brd_details.visible=false;
				txt_User.enabled=false;
			}
			protected function SendEmail():void
			{
				var ErrStr:String="";
				var Flag:Boolean=true;
				if(Txt_forgot.text=="")
				{
					ErrStr=ErrStr+"*  Enter Your Email Id.\n";
					if(Flag==true)
					{ 
						Txt_forgot.setFocus();
						Flag=false; 
					}
				}
				if(Txt_forgot.text != "")
				{
					EmailValidator.validate(Txt_forgot.text);
					ErrStr=ErrStr+ErrMsg;	
				}
				if(ErrStr!="")
				{
					alignAlert(Alert.show(ErrStr,"Required Field(s) !",Alert.OK,this,null,iconErrLarge),10,"");
					return;
				}
				var Ac_Hdr:ArrayCollection=new ArrayCollection
					([{ Email:Txt_forgot.text}]);
				var HdrXml:String = ObjToXmlStr_Comm(Ac_Hdr,"HdrXml");
				var ScrDtls:ArrayCollection = new ArrayCollection
					([{
						ScrNM:"",SctId:0,
						UsrId:0,UsrName:0,sav:0,
						Del:0,BranchId:0,BranchName:"",
						KitchenId:0,KitchenName:"",
						ServicePath:ServicePath,ReportUrl:ReportUrl,
						RoleId:0,RoleName:"Master"
					}]);
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(ScrDtls,"GlobalXml")
				GlobalXml += "</ROOT>"; 
				useWeb("Forgot","Search_CUSTOM",[GlobalXml,HdrXml]);
			}
			protected function EmailValidator_validHandler(event:ValidationResultEvent):void
			{
				ErrMsg="";
			}
			protected function EmailValidator_invalidHandler(event:ValidationResultEvent):void
			{
				ErrMsg="*  Email  "+event.message+".\n";
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Elastic id="elasticEasing"/>
		<s:Power id="powerEasing"
				 exponent="4"/>
		<s:Move id="MoveDown_Menu1" target="{Brd_Menu1}" yTo="80" easer="{powerEasing}" duration="500"/>		
		<s:Move  id="MoveUp_Menu1" target="{Brd_Menu1}" yTo="{-(Brd_Menu1.height+10)}" easer="{powerEasing}" duration="500"/>
		<s:Move id="Forgot_Password" target="{Brd_forgot}" yTo="200" easer="{powerEasing}" duration="500"/>
		<mx:EmailValidator id="EmailValidator" valid="EmailValidator_validHandler(event)"
						   invalid="EmailValidator_invalidHandler(event)"/>
	</fx:Declarations>
	
	<s:VGroup x="0" y="0" width="100%" height="83" depth="25" id="Grp_Header" visible="true" gap="0" >
		<s:BorderContainer x="0" y="0" width="100%" height="50" depth="1"  borderVisible="false">	
			<s:HGroup width="100%" height="100%">
				<s:HGroup width="50%" height="100%">
					<s:BitmapImage id="Dynamiclogo" width="177" height="50" source="assets/logo1.png" >
						
					</s:BitmapImage>
					<!--s:Image width="177" height="52" source="assets/logo1.png"/-->
					<s:VGroup width="100%" height="100%" verticalAlign="bottom" horizontalAlign="left">
					</s:VGroup>
				</s:HGroup>
				<s:HGroup width="50%" height="100%" verticalAlign="middle" horizontalAlign="right">
					<s:BorderContainer width="316" height="48" borderVisible="false" >
						<s:HGroup x="0" y="3" height="100%" width="100%" verticalAlign="middle" horizontalAlign="right" gap="0">
							<s:HGroup x="0" width="266" horizontalAlign="right" verticalAlign="middle">
								<s:Image height="46" source="Assets/home-icon.png" click="dashbord()"/>
								<s:BorderContainer x="29" y="0" backgroundColor="#eeeeee" width="{lbl_UserName.width+lbl_UserName1.width+15}" height="40" 
												   borderVisible="false">
									<s:HGroup x="0" y="0"  width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
										<mx:Label x="0" y="17"  height="25" fontSize="15" fontFamily="Serif" 
												  textAlign="left"  id="lbl_UserName1" fontWeight="bold" text="Welcome"/>
										<mx:Label x="0" y="17"  height="25" fontSize="15" color="#eb1c24" text=""
												  textAlign="left"  id="lbl_UserName" fontWeight="bold" fontFamily="MEKANIK LET"/>
									</s:HGroup>	
								</s:BorderContainer>					
							</s:HGroup>
							<s:Group x="262" width="50">	
								<s:Image x="0" y="0" id="logr" toolTip="Logout" height="40" scaleMode="stretch" width="50" source="Assets/off--btn--red.png" click="Logout()" rollOut="logr_rollOutHandler(event)"/>
								<s:Image x="0" y="0" id="logg" toolTip="Logout" height="40" scaleMode="stretch" width="50" source="Assets/off--btn--grey.png" click="Logout()"  mouseOver="logg_rollOverHandler(event)"/>	
							</s:Group>
						</s:HGroup>	
					</s:BorderContainer>
				</s:HGroup>
			</s:HGroup>
		</s:BorderContainer>	
		<s:BorderContainer width="100%" height="30" borderVisible="false" backgroundColor="#eb1c24">
			<s:HGroup x="0" y="0" width="100%" height="100%" id="Grp_MenuLoad" verticalAlign="middle" gap="15">
				<s:Spacer width="10"/> 
				<s:Label color="#ffffff" text="Master" fontFamily="Georgia" fontWeight="bold" 
						 buttonMode="true" rollOver="RollOver('Master')"/>	
				<s:Label color="#ffffff" text="Booking" fontFamily="Georgia" fontWeight="bold" 
						 buttonMode="true" rollOver="RollOver('BK')"/>
				<s:Label color="#ffffff" text="Report" fontFamily="Georgia" fontWeight="bold" 
						 buttonMode="true" rollOver="RollOver('RT')"/> 
				
				
			</s:HGroup>
			<s:HGroup x="0" y="0" width="98%" height="100%" id="Grp_MenuLoad1" verticalAlign="middle" horizontalAlign="right" gap="15" visible="true">			
				<s:Label id="txt_ScreenName" fontFamily="Georgia" fontSize="15"/>
			</s:HGroup>
		</s:BorderContainer>
	</s:VGroup>
	<s:HGroup x="0" y="0" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" id="grp_Login" visible="false">
		<s:BorderContainer x="115" y="30" width="726" height="470" borderVisible="false" backgroundColor="#eeeeee" cornerRadius="8">
			<s:HGroup x="0" y="0" width="100%" height="100%">
				<s:HGroup width="50%" height="100%" verticalAlign="middle" horizontalAlign="right">					
					<s:Image source="Assets/HB_Logo_New.png"/>
				</s:HGroup>
				<s:HGroup width="5%" height="100%" verticalAlign="middle" horizontalAlign="center">					
					<mx:VRule x="11" y="99" width="14" height="272" strokeWidth="2" strokeColor="#eb1c24"/>
				</s:HGroup>
				<s:Group width="45%" height="100%">
					<s:Label x="24" y="148" text="Sign in to your nest account." fontFamily="Serif"  color="#eb1c24" fontSize="17"/>
					<s:Label x="24" y="188" text="User" fontSize="15"   fontWeight="bold"/>
					<s:Label x="24" y="261" text="Password" fontSize="15"   fontWeight="bold"/>
					<mx:TextInput x="24" y="209" width="228" borderVisible="false" tabIndex="1" id="txt_User"/>
					<mx:TextInput x="24" y="284" width="228" borderVisible="false" tabIndex="2" id="txt_Password" displayAsPassword="true" enter="SighIn()" />
					<WrbComp:Button_HB x="24" y="326" width="104" height="30"
									   _Label="Sign in &gt;&gt;" _TabIndex="3" id="btn_Logout" click="SighIn()">
					</WrbComp:Button_HB>
					<mx:LinkButton x="140" y="335" label="Forgot Password?" click="Forgot()"/>
				</s:Group>
			</s:HGroup>
		</s:BorderContainer>
	</s:HGroup>
	<s:HGroup x="0" y="81" width="100%" height="100%" id="Grp_SWFLoader" verticalAlign="middle" horizontalAlign="center" visible="false">
	</s:HGroup>	
	<s:BorderContainer x="0" y="-1500" depth="20" id="Brd_Menu1" width="100%" height="190" borderVisible="false" backgroundColor="#eeeeee" visible="true" rollOut="RollOut()">
		<s:Group x="0" y="10" width="100%" height="100%" id="Grp_Master" visible="false"> 
			<!--mx:LinkButton x="162" y="47" label="Property Add" click="MenuClick('PropertyManagement.swf','Master')" textAlign="left"/-->
		</s:Group>
		<s:Group x="0" y="10" width="100%" height="100%" id="Grp_Booking" visible="false">	
			<!--mx:Label x="40" y="17" text="Report's" color="#eb1c24"/-->
		</s:Group>
		<s:Group x="0" y="10" width="100%" height="100%" id="Grp_Report" visible="false">
			<!--mx:LinkButton x="162" y="47" click="MenuClick('CitywiseReport.swf','Report')" textAlign="left"/-->
			<!--mx:Label x="40" y="17" text="Booking" color="#eb1c24"/-->
			<!--mx:Label x="260" y="17" text="Client Management" color="#eb1c24"/-->
		</s:Group>
		
		<!--s:Group x="0" y="10" width="100%" height="100%" id="Grp_Booking" visible="false">	
		<mx:Label x="40" y="17" text="Booking" color="#eb1c24"/>
		</s:Group-->
	</s:BorderContainer>		
	
	<s:BorderContainer x="660" y="254" width="330" height="271" id="Brd_forgot" cornerRadius="8"
					   borderVisible="false" visible="false" backgroundColor="#C6C6CF" >
		<s:Label x="18" y="133" height="14" text="Enter Your Email Id" fontSize="15" fontFamily="Serif"  />
		<s:Label x="135" y="128.5" text="*" color="#eb1c24"/>
		<s:Button id="ext" x="164" y="165" width="65" label="Go" fontSize="12" click="SendEmail()" tabIndex="4"/>
		
		<s:TextInput id="Txt_forgot" x="145" y="129" width="180" tabIndex="3"/>
		<s:Label x="10" y="62" text="Forgot Password" color="red" fontSize="15" fontFamily="Serif" />
		<s:Button x="253" y="165" width="65" label="Cancel" click="Logout()" tabIndex="5"/>
	</s:BorderContainer>
	
	<s:BorderContainer x="0" y="80" width="100%" height="100%" visible="true" id="brd_details" > 
		<!--s:Scroller left="0" right="1" top="0" bottom="-171"   visible="false"-->
		<s:HGroup width="100%" height="100%" >  
			<s:BorderContainer x="0" y="0" width="99%" height="100%"  visible="true" borderVisible="false"> 
				<s:Label x="128" y="86" width="96"    text="Payment Modes" fontWeight="bold"/> 
				<mx:DataGrid id="Grd_PaymentTypes" depth="100" x="120" y="112" width="400" height="350" tabIndex="10"
							 borderStyle="outset"> 
					<mx:columns>		 	
						<mx:DataGridColumn dataField="TotalSpend" width="100"  headerText="Total Spend For Month"  textAlign="center" />
						<mx:DataGridColumn dataField="Amount" width="100" headerText="TotalAmount"  textAlign="center"/>
						
					</mx:columns>
				</mx:DataGrid> 
				<s:Label x="798" y="86" width="96"    text="CityWise" fontWeight="bold"/>
				<mx:DataGrid id="Grd_CityWise" depth="100" x="780" y="112" width="400" height="350" tabIndex="10"
							 borderStyle="outset"> 
					<mx:columns>		 	
						<mx:DataGridColumn dataField="CityName" width="100"  headerText="City Name"  textAlign="center" />
						<mx:DataGridColumn dataField="Amount" width="100" headerText="Amount"  textAlign="center"/>
						
					</mx:columns>
				</mx:DataGrid> 
			</s:BorderContainer>
			
		</s:HGroup>
		<!--/s:Scroller-->
		
	</s:BorderContainer>
	
</s:Application>