<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:Controls="fx.com.adobe.Controls.*"
			   xmlns:WrbHelpComp="WrbHelpComp.*"
			   xmlns:WrbComp="WrbComp.*"
			   xmlns:flexlib="http://code.google.com/p/flexlib/"
			   width="100%" height="100%" creationComplete="PageLoad()" 
			   pageTitle="Client Custom Fields">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script source = "..\\Common\\CommonScript.as"/>
	<fx:Script source = "..\\Common\\Functions.as"/>
	<fx:Style source="..\\Common\\ApplicationCSS.css"/>
	<fx:Script>
		<![CDATA[			
			import WrbHelpComp.HlpGridHdr;
			
			import flashx.textLayout.formats.Float;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.graphics.codec.PNGEncoder;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			public static var Global_AC:ArrayCollection = new ArrayCollection();
			public static var GlobalXml:String = "";
			public var ClientId:int = 0,Id:int = 0;
			
			protected function PageLoad():void
			{
				Global_AC=funLoginInfo("<FlexServiceUrl>http://192.168.1.135/WebService/clsDataInterface.asmx?WSDL</FlexServiceUrl><FlexSwfUrl>http://192.168.1.135/wrperp/</FlexSwfUrl><gVchTypCd>PO</gVchTypCd><gVchTypDesc>Purchase Order</gVchTypDesc><gVchTypFk>387</gVchTypFk><gLocFk>1</gLocFk><gUmpFk></gUmpFk><gFyrFk>2</gFyrFk><gUsr>ADMIN</gUsr><gUsrFk>4</gUsrFk><gCur>Indian Rupees</gCur><gCurFk>1</gCurFk><gCurRt> 1.0000000</gCurRt><gPrintPath></gPrintPath><gScrId>551</gScrId><gCPRights>10101111</gCPRights>")
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(Global_AC,"GlobalXml")
				GlobalXml += "</ROOT>";				
				//Save_Columns.setButtonRights("Delete",true);
				//Save_Columns.setButtonRights("Refresh",true);
				//Save_Columns.setButtonRights("Search",true);
				Help();
			}
			public function Help():void
			{
				useWeb("ClientColumn","PAGELOAD_CUSTOM",[GlobalXml,'PAGELOAD',0]);
			}
			private function Custom_WebSer_Result (Ds_Objects:Object):void				
			{
				if (Ds_Objects.currentTarget.description.toString() == "PAGELOAD_CUSTOM")
				{
					Hlp_Client.dataProvider = null;
					Hlp_Client.fnClear();
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{						
						Hlp_Client.dataProvider = Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
					}
					Hlp_Client._setFocus();
				}
				if (Ds_Objects.currentTarget.description.toString() == "Save_CUSTOM")
				{
					if(Id == 0)
					{
						alignAlert(Alert.show("Saved Successfully.","Message !",Alert.OK, null, null, 
						iconTickLarge, Alert.OK),10,"");
					}
					else
					{
						alignAlert(Alert.show("Updated Successfully.","Message !",Alert.OK, null, null, 
							iconTickLarge, Alert.OK),10,"");
					}
					FnClear();
				}
				if (Ds_Objects.currentTarget.description.toString() == "LASTDATA_CUSTOM")
				{
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						Txt_Col1.text = Ds_Objects.result.Tables.Table.Rows[0].Column1;
						Txt_COl2.text = Ds_Objects.result.Tables.Table.Rows[0].Column2;
						Txt_COl3.text = Ds_Objects.result.Tables.Table.Rows[0].Column3;
						Txt_COl4.text = Ds_Objects.result.Tables.Table.Rows[0].Column4;
						Txt_COl5.text = Ds_Objects.result.Tables.Table.Rows[0].Column5;
						Txt_COl6.text = Ds_Objects.result.Tables.Table.Rows[0].Column6;
						Txt_COl7.text = Ds_Objects.result.Tables.Table.Rows[0].Column7;
						Txt_COl8.text = Ds_Objects.result.Tables.Table.Rows[0].Column8;
						Txt_COl9.text = Ds_Objects.result.Tables.Table.Rows[0].Column9;
						Txt_COl10.text = Ds_Objects.result.Tables.Table.Rows[0].Column10;						
						Id = Ds_Objects.result.Tables.Table.Rows[0].Id;
						Chk_Col1.selected = Ds_Objects.result.Tables.Table.Rows[0].Column1Mandatory;
						Chk_Col2.selected = Ds_Objects.result.Tables.Table.Rows[0].Column2Mandatory;
						Chk_Col3.selected = Ds_Objects.result.Tables.Table.Rows[0].Column3Mandatory;
						Chk_Col4.selected = Ds_Objects.result.Tables.Table.Rows[0].Column4Mandatory;
						Chk_Col5.selected = Ds_Objects.result.Tables.Table.Rows[0].Column5Mandatory;
						Chk_Col6.selected = Ds_Objects.result.Tables.Table.Rows[0].Column6Mandatory;
						Chk_Col7.selected = Ds_Objects.result.Tables.Table.Rows[0].Column7Mandatory;
						Chk_Col8.selected = Ds_Objects.result.Tables.Table.Rows[0].Column8Mandatory;
						Chk_Col9.selected = Ds_Objects.result.Tables.Table.Rows[0].Column9Mandatory;
						Chk_Col10.selected = Ds_Objects.result.Tables.Table.Rows[0].Column10Mandatory;
					}
					else
					{
						Txt_Col1.text = "";Txt_COl2.text = "";Txt_COl3.text = "";
						Txt_COl4.text = "";Txt_COl5.text = "";Txt_COl6.text = "";Txt_COl7.text = "";
						Txt_COl8.text = "";Txt_COl9.text = "";Txt_COl10.text = "";Id = 0;
						Chk_Col1.selected = false;Chk_Col2.selected = false;Chk_Col3.selected = false;
						Chk_Col4.selected = false;Chk_Col5.selected = false;Chk_Col6.selected = false;
						Chk_Col7.selected = false;Chk_Col8.selected = false;Chk_Col9.selected = false;
						Chk_Col10.selected = false;
					}
				}
			}
			
			public function FnSave_Validation():String
			{
				var Str:String = "";
				var TxtFlag:Boolean = true;
				if(ClientId == 0)
				{
					if(TxtFlag == true)
					{
						Hlp_Client.setFocus();
						TxtFlag=false;
					}
					Str += "*   Client is Required.\n";
				}
				if((Txt_Col1.text == "") && (Txt_COl2.text == "") && (Txt_COl3.text == "") &&
					(Txt_COl4.text == "") && (Txt_COl5.text == "") && (Txt_COl6.text == "") &&
					(Txt_COl7.text == "") && (Txt_COl8.text == "") && (Txt_COl9.text == "") &&
					(Txt_COl10.text == "") && (Chk_Col1.selected == false) && (Chk_Col2.selected == false) &&
					(Chk_Col3.selected == false) && (Chk_Col4.selected == false) &&
					(Chk_Col5.selected == false) && (Chk_Col6.selected == false) &&
					(Chk_Col7.selected == false) && (Chk_Col8.selected == false) &&
					(Chk_Col9.selected == false) && (Chk_Col10.selected == false))
				{
					if(TxtFlag == true)
					{
						Txt_Col1.setFocus();
						TxtFlag = false;
					}
					Str += "*  Field Name is Required.\n";
				}
				if((Chk_Col1.selected == true) && (Txt_Col1.text == ""))
				{
					if(TxtFlag == true)
					{
						Txt_Col1.setFocus();
						TxtFlag = false;
					}
					Str += "*  Field Name 1 is Required.\n";
				}
				if((Chk_Col2.selected == true) && (Txt_COl2.text == ""))
				{
					if(TxtFlag == true)
					{
						Txt_COl2.setFocus();
						TxtFlag = false;
					}
					Str += "*  Field Name 2 is Required.\n";
				}
				if((Chk_Col3.selected == true) && (Txt_COl3.text == ""))
				{
					if(TxtFlag == true)
					{
						Txt_COl3.setFocus();
						TxtFlag = false;
					}
					Str += "*  Field Name 3 is Required.\n";
				}
				if((Chk_Col4.selected == true) && (Txt_COl4.text == ""))
				{
					if(TxtFlag == true)
					{
						Txt_COl4.setFocus();
						TxtFlag = false;
					}
					Str += "*  Field Name 4 is Required.\n";
				}
				if((Chk_Col5.selected == true) && (Txt_COl5.text == ""))
				{
					if(TxtFlag == true)
					{
						Txt_COl5.setFocus();
						TxtFlag = false;
					}
					Str += "*  Field Name 5 is Required.\n";
				}
				if((Chk_Col6.selected == true) && (Txt_COl6.text == ""))
				{
					if(TxtFlag == true)
					{
						Txt_COl6.setFocus();
						TxtFlag = false;
					}
					Str += "*  Field Name 6 is Required.\n";
				}
				if((Chk_Col7.selected == true) && (Txt_COl7.text == ""))
				{
					if(TxtFlag == true)
					{
						Txt_COl7.setFocus();
						TxtFlag = false;
					}
					Str += "*  Field Name 7 is Required.\n";
				}
				if((Chk_Col8.selected == true) && (Txt_COl8.text == ""))
				{
					if(TxtFlag == true)
					{
						Txt_COl8.setFocus();
						TxtFlag = false;
					}
					Str += "*  Field Name 8 is Required.\n";
				}
				if((Chk_Col9.selected == true) && (Txt_COl9.text == ""))
				{
					if(TxtFlag == true)
					{
						Txt_COl9.setFocus();
						TxtFlag = false;
					}
					Str += "*  Field Name 9 is Required.\n";
				}
				if((Chk_Col10.selected == true) && (Txt_COl10.text == ""))
				{
					if(TxtFlag == true)
					{
						Txt_COl10.setFocus();
						TxtFlag = false;
					}
					Str += "*  Field Name 10 is Required.\n";
				}
				return Str;
			}
			
			protected function FnSave():void
			{
				var Str:String = FnSave_Validation();				
				if(Str != "")
				{
					alignAlert(Alert.show(Str,"Required Fields !",Alert.OK,this,null,iconErrLarge),10,"");
					return;
				}
				else
				{
					var Ac_Hdr:ArrayCollection = new ArrayCollection
						([{ClientId:ClientId,Column1:Txt_Col1.text,Column2:Txt_COl2.text,
						   Column3:Txt_COl3.text,Column4:Txt_COl4.text,Column5:Txt_COl5.text,
						   Column6:Txt_COl6.text,Column7:Txt_COl7.text,Column8:Txt_COl8.text,
						   Column9:Txt_COl9.text,Column10:Txt_COl10.text,Id:Id,
						   Column1Mandatory:Chk_Col1.selected,Column2Mandatory:Chk_Col2.selected,
						   Column3Mandatory:Chk_Col3.selected,Column4Mandatory:Chk_Col4.selected,
						   Column5Mandatory:Chk_Col5.selected,Column6Mandatory:Chk_Col6.selected,
						   Column7Mandatory:Chk_Col7.selected,Column8Mandatory:Chk_Col8.selected,
						   Column9Mandatory:Chk_Col9.selected,Column10Mandatory:Chk_Col10.selected
						}]);
					var HdrXml:String = ObjToXmlStr_Comm(Ac_Hdr,"HdrXml");
					useWeb("ClientColumn","Save_CUSTOM",[GlobalXml,HdrXml]);
				}
			}
			
			protected function FnClear():void
			{
				ClientId = 0;Hlp_Client.fnClear();Txt_Col1.text = "";Txt_COl2.text = "";Txt_COl3.text = "";
				Txt_COl4.text = "";Txt_COl5.text = "";Txt_COl6.text = "";Txt_COl7.text = "";
				Txt_COl8.text = "";Txt_COl9.text = "";Txt_COl10.text = "";Id = 0;
				Chk_Col1.selected = false;Chk_Col2.selected = false;Chk_Col3.selected = false;
				Chk_Col4.selected = false;Chk_Col5.selected = false;Chk_Col6.selected = false;
				Chk_Col7.selected = false;Chk_Col8.selected = false;Chk_Col9.selected = false;
				Chk_Col10.selected = false;Help();
			}
			public function fnGetClient():void
			{
				if(Hlp_Client.selected())
				{
					Hlp_Client.text = Hlp_Client.Select_Row.ClientName;	
					ClientId = Hlp_Client.Select_Row.ZId
					Txt_Col1.setFocus();
					useWeb("ClientColumn","LASTDATA_CUSTOM",[GlobalXml,'LASTDATA',ClientId]);
				}
				else
				{
					Hlp_Client.fnClear();
					ClientId=0;
				}
			}
		]]>
	</fx:Script>
	<s:HGroup x="0" y="0" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<s:BorderContainer x="0" y="0" width="900" height="515" backgroundColor="#ffffff"
						   borderVisible="false">
			<s:Label x="274" y="26.5" text="Client"/>
			<s:Label x="321" y="30.5" text="*" color="Red"/>
			<WrbHelpComp:HelpText x="339" y="22.5" width="300" pxTabIndex="1" depth="10" 
								  pxSetPrompt="Select Client" id="Hlp_Client" 
								  pxSetColumnsWidth="298,0" onselection="{fnGetClient()}">
			</WrbHelpComp:HelpText>
			<s:Label x="409" y="67" text="Field Name"/>
			<s:Label x="582" y="67" text="Mandatory"/>
			<s:TextInput id="Txt_Col1" x="339" y="93" width="205" height="20" maxChars="25"
						 tabIndex="2" prompt="Field Name 1"/>
			<s:TextInput id="Txt_COl2" x="339" y="130" width="205" height="20" maxChars="25"
						 tabIndex="4" prompt="Field Name 2"/>
			<s:TextInput id="Txt_COl3" x="339" y="167" width="205" height="20" maxChars="25"
						 tabIndex="6" prompt="Field Name 3"/>
			<s:TextInput id="Txt_COl4" x="339" y="203" width="205" height="20" maxChars="25"
						 tabIndex="8" prompt="Field Name 4"/>
			<s:TextInput id="Txt_COl5" x="339" y="240" width="205" height="20" maxChars="25"
						 tabIndex="10" prompt="Field Name 5"/>
			<s:TextInput id="Txt_COl6" x="339" y="277" width="205" height="20" maxChars="25"
						 tabIndex="12" prompt="Field Name 6"/>
			<s:TextInput id="Txt_COl7" x="339" y="314" width="205" height="20" maxChars="25"
						 tabIndex="14" prompt="Field Name 7"/>
			<s:TextInput id="Txt_COl8" x="339" y="351" width="205" height="20" maxChars="25"
						 tabIndex="16" prompt="Field Name 8"/>
			<s:TextInput id="Txt_COl9" x="339" y="388" width="205" height="20" maxChars="25"
						 tabIndex="18" prompt="Field Name 9"/>
			<s:TextInput id="Txt_COl10" x="339" y="424" width="205" height="20" maxChars="25"
						 tabIndex="20" prompt="Field Name 10"/>
			<s:HGroup x="339" y="470" width="300" height="32" horizontalAlign="center" verticalAlign="middle"
					  gap="25">
				<WrbComp:Button_HB _Label="Save" click="FnSave()">
				</WrbComp:Button_HB>
				<WrbComp:Button_HB _Label="Clear" click="FnClear()">
				</WrbComp:Button_HB>
			</s:HGroup>
			<s:CheckBox x="601.5" y="94" id="Chk_Col1" tabIndex="3"/>
			<s:CheckBox x="601.5" y="131" id="Chk_Col2" tabIndex="5"/>
			<s:CheckBox x="601.5" y="168" id="Chk_Col3" tabIndex="7"/>
			<s:CheckBox x="601.5" y="204" id="Chk_Col4" tabIndex="9"/>
			<s:CheckBox x="601.5" y="241" id="Chk_Col5" tabIndex="11"/>
			<s:CheckBox x="601.5" y="278" id="Chk_Col6" tabIndex="13"/>
			<s:CheckBox x="601.5" y="315" id="Chk_Col7" tabIndex="15"/>
			<s:CheckBox x="601.5" y="352" id="Chk_Col8" tabIndex="17"/>
			<s:CheckBox x="601.5" y="389" id="Chk_Col9" tabIndex="19"/>
			<s:CheckBox x="601.5" y="425" id="Chk_Col10" tabIndex="21"/>
		</s:BorderContainer>
	</s:HGroup>
</s:Application>
