<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:WrbHelpComp="WrbHelpComp.*"
			   xmlns:WrbComp="WrbComp.*"
			   width="100%" height="100%" creationComplete="PageLoad()"
			   pageTitle="KOT History">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:NumberFormatter id="NF_Two" precision="2" rounding="nearest"/>
	</fx:Declarations>
	
	<fx:Script source = "..\\Common\\CommonScript.as"/>
	<fx:Script source = "..\\Common\\Functions.as"/>
	<fx:Style source="..\\Common\\ApplicationCSS.css"/>
	<fx:Script>
		<![CDATA[
			
			
			import WrbComp.FormPrintView1;
			import WrbComp.frmsearchwindow;
			
			import WrbHelpComp.HlpGridHdr;
			
			import com.as3xls.xls.Cell;
			import com.as3xls.xls.ExcelFile;
			import com.as3xls.xls.Sheet;
			import com.as3xls.xls.Type;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.graphics.codec.PNGEncoder;
			import mx.printing.*;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			private var SearchPopUp:frmsearchwindow = new frmsearchwindow();
			public static var Global_AC:ArrayCollection = new ArrayCollection();
			public static var GlobalXml:String = "",TypeServiceId:int=0,ErrStr:String="";
			public var Id:int=0,ErrMsg:String="",UserId:int=0,UserName:String="";
			public var PropertyId:int=0,GuestId:int=0,PropertyName:String="",From:String="",To:String="";
			public var prodTotal:Number = 0;
			public var Value_AC:ArrayCollection=new ArrayCollection();
			public var AddMode:Boolean=true,Flag:Boolean=true;
			public var Identity:String="";private var xlsFile:ExcelFile;
			protected function PageLoad():void
			{
				Global_AC=funLoginInfo("<FlexServiceUrl>http://192.168.1.135/WebService/clsDataInterface.asmx?WSDL</FlexServiceUrl><FlexSwfUrl>http://192.168.1.135/wrperp/</FlexSwfUrl><gVchTypCd>PO</gVchTypCd><gVchTypDesc>Purchase Order</gVchTypDesc><gVchTypFk>387</gVchTypFk><gLocFk>1</gLocFk><gUmpFk></gUmpFk><gFyrFk>2</gFyrFk><gUsr>ADMIN</gUsr><gUsrFk>4</gUsrFk><gCur>Indian Rupees</gCur><gCurFk>1</gCurFk><gCurRt> 1.0000000</gCurRt><gPrintPath></gPrintPath><gScrId>551</gScrId><gCPRights>10101111</gCPRights>")
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(Global_AC,"GlobalXml")
				GlobalXml += "</ROOT>";
				useWeb("NewSnackKOTHistory","PAGELOAD_CUSTOM",[GlobalXml,'PAGELOAD',Global_AC[0].UsrId,'','','']);
			}
			private function Custom_WebSer_Result (Ds_Objects:Object):void
			{
				if (Ds_Objects.currentTarget.description.toString() == "PAGELOAD_CUSTOM")
				{
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						hlp_Property.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
					}
				}
				if (Ds_Objects.currentTarget.description.toString() == "KOTLoad_CUSTOM")
				{
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						Grd_Status.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
					}
				}
				if (Ds_Objects.currentTarget.description.toString() == "KOTDETAILSLoad_CUSTOM")
				{
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						Grd_Status.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
					}
					var Len:Number=0,TotAmt:Number=0;
					var Ac_Tmp:ArrayCollection=new ArrayCollection();
					Ac_Tmp=Grd_Status.dataProvider as ArrayCollection;				
					lbl_bveg.text=="";
					lbl_dnonveg.text=="";
					lbl_lveg.text=="";
					lbl_lnonveg.text=="";
					lbl_dveg.text=="";
					lbl_dnonveg.text=="";
					var Totalbveg:int=0;
					var Totalbnonveg:int=0;
					var Totallveg:int=0;
					var Totallnonveg:int=0;
					var Totaldveg:int=0;
					var Totaldnonveg:int=0;
					for(var i:int=0;i<Ac_Tmp.length;i++)
					{
						Totalbveg+=Number(Ac_Tmp[i].BVeg);
						Totalbnonveg+=Number(Ac_Tmp[i].BNonVeg);
						Totallveg+=Number(Ac_Tmp[i].LVeg);
						Totallnonveg+=Number(Ac_Tmp[i].LNonVeg);
						Totaldveg+=Number(Ac_Tmp[i].DVeg);
						Totaldnonveg+=Number(Ac_Tmp[i].DNonVeg);
					}
					var VG:Number=Totalbveg;
					lbl_bveg.text=VG.toString();
					var VNG:Number=Totalbnonveg;
					lbl_bnonveg.text=VNG.toString();
					var LG:Number=Totallveg;
					lbl_lveg.text=LG.toString();
					var LNG:Number=Totallnonveg;
					lbl_lnonveg.text=LNG.toString();
					var DG:Number=Totaldveg;
					lbl_dveg.text=DG.toString();
					var DNG:Number=Totaldnonveg;
					lbl_dnonveg.text=DNG.toString();
				}
				if (Ds_Objects.currentTarget.description.toString() == "NewKOTDETAILSLoad_CUSTOM")
				{
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						Grd_Status.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
					}
					var Len:Number=0,TotAmt:Number=0;
					var Ac_Tmp:ArrayCollection=new ArrayCollection();
					Ac_Tmp=Grd_Status.dataProvider as ArrayCollection;				
					lbl_bveg.text=="";
					lbl_dnonveg.text=="";
					lbl_lveg.text=="";
					lbl_lnonveg.text=="";
					lbl_dveg.text=="";
					lbl_dnonveg.text=="";
					var Totalbveg:int=0;
					var Totalbnonveg:int=0;
					var Totallveg:int=0;
					var Totallnonveg:int=0;
					var Totaldveg:int=0;
					var Totaldnonveg:int=0;
					for(var i:int=0;i<Ac_Tmp.length;i++)
					{
						Totalbveg+=Number(Ac_Tmp[i].BVeg);
						Totalbnonveg+=Number(Ac_Tmp[i].BNonVeg);
						Totallveg+=Number(Ac_Tmp[i].LVeg);
						Totallnonveg+=Number(Ac_Tmp[i].LNonVeg);
						Totaldveg+=Number(Ac_Tmp[i].DVeg);
						Totaldnonveg+=Number(Ac_Tmp[i].DNonVeg);
					}
					var VG:Number=Totalbveg;
					lbl_bveg.text=VG.toString();
					var VNG:Number=Totalbnonveg;
					lbl_bnonveg.text=VNG.toString();
					var LG:Number=Totallveg;
					lbl_lveg.text=LG.toString();
					var LNG:Number=Totallnonveg;
					lbl_lnonveg.text=LNG.toString();
					var DG:Number=Totaldveg;
					lbl_dveg.text=DG.toString();
					var DNG:Number=Totaldnonveg;
					lbl_dnonveg.text=DNG.toString();
				}
			}
			public function OnSelectionPropertyname():void
			{
				if(hlp_Property.selected())
				{
					hlp_Property.text=hlp_Property.Select_Row.PropertyName;
					PropertyId=hlp_Property.Select_Row.PropertyId;
					//useWeb("NewSnackKOTReport","KOTLoad_CUSTOM",[GlobalXml,'KOT',PropertyId,'','']);
					dt_DateFrom.setFocus();
				}
			}
			protected function FnValidation_BeforeSave():String
			{
				ErrStr="";
				
				var TxtFlag:Boolean=true;
//				if(hlp_Property.text =="")
//				{
//					ErrStr=ErrStr+"* PropertyName Required.\n";
//				}
				if(dt_DateFrom.text =="")
				{
					ErrStr=ErrStr+"* From Date Required.\n";
				}
				if(dt_DateTo.text =="")
				{
					ErrStr=ErrStr+"* To Date Required.\n";
				}
				return ErrStr;
			}
			protected function Grd_DetailsClick():void
			{
				ErrStr="";
				ErrMsg = ""; Flag = true; 
				var Str:String=FnValidation_BeforeSave();
				if(ErrStr !="")
				{
					alignAlert(Alert.show(ErrStr,"Required Fields !",Alert.OK,this,null,iconErrLarge),10,"");
					return;
				} 
				else
				{
				var Str:String="";
				if(Rd_All.selected==true)
				{
					Str="All";	
				}
				else if(Rd_Guest.selected==true)
				{
					Str="Guest";
				}
				else if(Rd_staff.selected==true)
				{
					Str="Staff";
				}
				From=dt_DateFrom.text;
				To=dt_DateTo.text;
				Grd_Status.visible=true;
				if(hlp_Property.text !="")
				{
					useWeb("NewSnackKOTHistory","KOTDETAILSLoad_CUSTOM",[GlobalXml,'KOTDETAILS',PropertyId,From,Str,To]);
				}
				else
				{
					useWeb("NewSnackKOTHistory","NewKOTDETAILSLoad_CUSTOM",[GlobalXml,'NewKOTDETAILS',0,From,Str,To]);
				}
				
				}
				}
			
			protected function ExportExcel(event:MouseEvent):void
			{
				
				if(Grd_Status.dataProvider !=null)
				{
					var arrExportResult:ArrayCollection = Grd_Status.dataProvider as ArrayCollection;
					xlsFile = new ExcelFile();
					var sheet:Sheet = new Sheet();
					
					sheet.resize(arrExportResult.length+1,9);
					
					sheet.setCell(0,0,'Date');
					sheet.setCell(0,1,'ConsumerType');
					sheet.setCell(0,2,'Name');
					sheet.setCell(0,3,'BreakFast-Veg');
					sheet.setCell(0,4,'BreakFast-NonVeg');
					sheet.setCell(0,5,'Lunch-Veg');
					sheet.setCell(0,6,'Lunch-NonVeg');
					sheet.setCell(0,7,'Dinner-Veg');
					sheet.setCell(0,8,'Dinner-NonVeg');
					
					for(var i:int=0;i<arrExportResult.length;i++)
					{
						sheet.setCell(i+1, 0, arrExportResult[i].Date);
						sheet.setCell(i+1, 1, arrExportResult[i].ConsumerType);
						sheet.setCell(i+1, 2, arrExportResult[i].Name);
						sheet.setCell(i+1, 3, arrExportResult[i].BVeg);
						sheet.setCell(i+1, 4, arrExportResult[i].BNonVeg);
						sheet.setCell(i+1, 5, arrExportResult[i].LVeg);
						sheet.setCell(i+1, 6, arrExportResult[i].LNonVeg);
						sheet.setCell(i+1, 7, arrExportResult[i].DVeg);
						sheet.setCell(i+1, 8, arrExportResult[i].DNonVeg);
					}
					Grd_Status.dataProvider = arrExportResult;
					xlsFile.sheets.addItem(sheet);      
					var bytes: ByteArray = xlsFile.saveToByteArray();
					var fr:FileReference = new FileReference();
					fr.save(bytes,"SampleExport.xls");
				}
				else
				{
					alignAlert(Alert.show("ServiceItem Details Required.","Message !",
						Alert.OK, null, null, iconErrLarge, Alert.OK),10,"");
				}
				//Grd_Status.visible=false;
				//Grd_Status.dataProvider=null;
				hlp_Property.text="";
				hlp_Property.dataProvider=null;
				dt_DateFrom.text="";
				dt_DateTo.text="";
				PropertyId=0;
				
			}
			
		]]>
	</fx:Script>
	<s:Label x="97" y="68" text="Property"/>
	<s:Label x="360" y="122" width="198" height="21" backgroundColor="#c2c2c2"
			 text="                        BreakFast          "/>
	<s:Label x="561" y="122" width="197" height="21" backgroundColor="#c2c2c2"
			 text="                         Lunch       "/>
	<s:Label x="762" y="122" width="198" height="22" backgroundColor="#c2c2c2"
			 text="                         Dinner    "/>
	<s:Label x="395" y="68" text="From"/>
	<mx:DateField id="dt_DateFrom" x="433" y="61" width="100" height="23" enabled="true"
				  formatString="DD/MM/YYYY" selectableRange="{{rangeEnd:new Date()}}"
				  styleName="DisabledDateField" tabIndex="2"
				  yearNavigationEnabled="false"/>
	<s:Label x="545" y="68" text="To"/>
	<mx:DateField id="dt_DateTo" x="566" y="61" width="100" height="23" enabled="true"
				  formatString="DD/MM/YYYY" selectableRange="{{rangeEnd:new Date()}}"
				  styleName="DisabledDateField" tabIndex="3"
				  yearNavigationEnabled="false"/>
	<s:Button x="847" y="59" width="65" height="33" label="Search" click="Grd_DetailsClick()"/>
	<mx:DataGrid id="Grd_Status" x="63" y="138" editable="true" width="900" height="322" visible="true">
		<mx:columns>
			<mx:DataGridColumn dataField="Date" headerText="Date" width="100" editable="false"/>
			<mx:DataGridColumn dataField="ConsumerType" headerText="Consumer Type" width="100" editable="false"/>							
			<mx:DataGridColumn dataField="Name" headerText="Name" width="100" editable="false"/>
			<mx:DataGridColumn dataField="BVeg" headerText="Veg" width="100" editable="false"/>
			<mx:DataGridColumn dataField="BNonVeg" headerText="Non-Veg" width="100" editable="false"/>							
			<mx:DataGridColumn dataField="LVeg" headerText="Veg" width="100" editable="false"/>
			<mx:DataGridColumn dataField="LNonVeg" headerText="Non-Veg" width="100" editable="false"/>
			<mx:DataGridColumn dataField="DVeg" headerText="Veg" width="100" editable="false"/>							
			<mx:DataGridColumn dataField="DNonVeg" headerText="NonVeg" width="100" editable="false"/>
			
		</mx:columns>
	</mx:DataGrid>
	<WrbHelpComp:HelpText id="hlp_Property" x="151" y="59" width="230" height="28" depth="46"
						  onselection="{OnSelectionPropertyname()}" pxSetColumnsWidth="0,230"
						  pxSetHeight="200">
	</WrbHelpComp:HelpText>
	<WrbComp:Button_BB x="480" y="497" Lable_val="Export" id="btn_Excel" click="ExportExcel(event)">
	</WrbComp:Button_BB>
	<s:HGroup x="690" y="68">
		<s:RadioButton x="690" y="71" label="All" id="Rd_All" buttonMode="true" 
					   groupName="radiogroup1"/>
		<s:RadioButton x="733" y="71" label="Guest" id="Rd_Guest" buttonMode="true" 
					   groupName="radiogroup1"/>
		<s:RadioButton id="Rd_staff" x="790" y="71" width="46" label="Staff" buttonMode="true" 
					   groupName="radiogroup1"/>

	</s:HGroup>
	<s:Label x="402" y="469" width="61" height="21" id="lbl_bveg"/>
	<s:Label x="502" y="469" width="61" height="21" id="lbl_bnonveg"/>
	<s:Label x="599" y="469" width="61" height="21" id="lbl_lveg"/>
	<s:Label x="699" y="469" width="61" height="21" id="lbl_lnonveg"/>
	<s:Label x="800" y="469" width="61" height="21" id="lbl_dveg"/>
	<s:Label x="898" y="469" width="61" height="21" id="lbl_dnonveg"/>
	<s:Label x="297" y="471" text="Total"/>

	
</s:Application>
