<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
			   creationComplete="PageLoad()" xmlns:WrbComp="WrbComp.*" xmlns:WrbHelpComp="WrbHelpComp.*"
			   pageTitle="Booking Status Report">
	<fx:Script>
		<![CDATA[
			import com.as3xls.xls.ExcelFile;
			import com.as3xls.xls.Sheet;
			
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.HeaderEvent;
			public static var Global_AC:ArrayCollection = new ArrayCollection();
			public static var GlobalXml:String = "";
			public var ClientId:int=0,RangeEnd:String="";
			public var Column21:String="",Column22:String="",Column23:String="",Column24:String="",Column25:String="";
			public var Column26:String="",Column27:String="",Column28:String="",Column29:String="",Column30:String="";
			protected function PageLoad():void
			{
				Global_AC=funLoginInfo("<FlexServiceUrl>http://192.168.1.135/WebService/clsDataInterface.asmx?WSDL</FlexServiceUrl><FlexSwfUrl>http://192.168.1.135/wrperp/</FlexSwfUrl><gVchTypCd>PO</gVchTypCd><gVchTypDesc>Purchase Order</gVchTypDesc><gVchTypFk>387</gVchTypFk><gLocFk>1</gLocFk><gUmpFk></gUmpFk><gFyrFk>2</gFyrFk><gUsr>ADMIN</gUsr><gUsrFk>4</gUsrFk><gCur>Indian Rupees</gCur><gCurFk>1</gCurFk><gCurRt> 1.0000000</gCurRt><gPrintPath></gPrintPath><gScrId>551</gScrId><gCPRights>10101111</gCPRights>")
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(Global_AC,"GlobalXml")
				GlobalXml += "</ROOT>";				
				FnHelp_PageLoad();
			}
			
			protected function FnHelp_PageLoad():void
			{
				useWeb("ApartmentBooking","PageLoad_CUSTOM",[GlobalXml,'BookingDtls','','','','',0,0,0,0,0,0,0]);				
			}
			
			private function Custom_WebSer_Result (Ds_Objects:Object):void				
			{
				if (Ds_Objects.currentTarget.description.toString() == "PageLoad_CUSTOM")
				{
					Grd_BookingDtls.dataProvider=null;Dt_FromDt.text="";Dt_ToDt.text="";
					var asd:ArrayCollection=new ArrayCollection();RangeEnd="";
					Hlp_ClientName.dataProvider=asd;Hlp_ClientName.fnClear();ClientId=0;
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						Dt_FromDt.text = Ds_Objects.result.Tables.Table.Rows[0].FrmDt;
						Dt_ToDt.text = Ds_Objects.result.Tables.Table.Rows[0].FrmDt;
						//
						var Dt:String = Ds_Objects.result.Tables.Table.Rows[0].Dt;										
						var Y:String = Dt.substr(6,10);
						var M:String = Dt.substr(3,2);
						var D:String = Dt.substr(0,2);
						//var D:String =String(Number(Dt.substr(0,2))+1);
						RangeEnd = Y+'/'+M+'/'+D;						
						Dt_ToDt.selectableRange = {rangeEnd:new Date(RangeEnd)};
						//Dt_ToDt.selectedDate = new Date(RangeEnd);
						//
						//var D1:String =String(Number(Dt.substr(0,2)));
						//var RangeStart1:String = Y+'/'+M+'/'+D1;
						Dt_FromDt.selectableRange = {rangeEnd:new Date(RangeEnd)};
					}
					if (Ds_Objects.result.Tables.Table1.Rows.length > 0)
					{
						Hlp_ClientName.dataProvider=Ds_Objects.result.Tables.Table1.Rows as ArrayCollection;
					}
					if (Ds_Objects.result.Tables.Table2.Rows.length > 0)
					{
						Grd_BookingDtls.dataProvider=Ds_Objects.result.Tables.Table2.Rows as ArrayCollection;
					}					
				}
				if (Ds_Objects.currentTarget.description.toString() == "BookingDtls_CUSTOM")
				{
					Grd_BookingDtls.dataProvider=null;
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						Grd_BookingDtls.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
					}
					if (Ds_Objects.result.Tables.Table1.Rows.length > 0)
					{
						Column21=Ds_Objects.result.Tables.Table1.Rows[0].Column1;
						Column22=Ds_Objects.result.Tables.Table1.Rows[0].Column2;
						Column23=Ds_Objects.result.Tables.Table1.Rows[0].Column3;
						Column24=Ds_Objects.result.Tables.Table1.Rows[0].Column4;
						Column25=Ds_Objects.result.Tables.Table1.Rows[0].Column5;
						Column26=Ds_Objects.result.Tables.Table1.Rows[0].Column6;
						Column27=Ds_Objects.result.Tables.Table1.Rows[0].Column7;
						Column28=Ds_Objects.result.Tables.Table1.Rows[0].Column8;
						Column29=Ds_Objects.result.Tables.Table1.Rows[0].Column9;
						Column30=Ds_Objects.result.Tables.Table1.Rows[0].Column10;
					}
					var Ac:ArrayCollection = new ArrayCollection();
					Ac = Grd_BookingDtls.dataProvider as ArrayCollection;
					for(var i:int = 21; i <= 30; i++)
					{
					 (Grd_BookingDtls.columns[i] as DataGridColumn).headerText =this["Column"+i] 
					}
					
				}
			}
			
			protected function Btn_Show_clickHandler(event:MouseEvent):void
			{
				
				Dt_FromDt.setFocus();
				useWeb("ApartmentBooking","BookingDtls_CUSTOM",[GlobalXml,'BookingDtls',
					Dt_FromDt.text,Dt_ToDt.text,'','',0,0,ClientId,0,0,0,0]);
				
			}			

			protected function Btn_ExporttoExcel_clickHandler(event:MouseEvent):void
			{
				if(Grd_BookingDtls.dataProvider != null)
				{
					var arrExportResult:ArrayCollection = Grd_BookingDtls.dataProvider as ArrayCollection;
					var xlsFile:ExcelFile = new ExcelFile();
					var sheet:Sheet = new Sheet();					
					sheet.resize(arrExportResult.length+1,29);					
					sheet.setCell(0,0,'SNo');
					sheet.setCell(0,1,'BookingCode');
					sheet.setCell(0,2,'MasterClientName');
					sheet.setCell(0,3,'ClientName');
					sheet.setCell(0,4,'CRMName');
					sheet.setCell(0,5,'Property Name');
					sheet.setCell(0,6,'Property Category');
					sheet.setCell(0,7,'City');		
					sheet.setCell(0,8,'EmpCode');
					sheet.setCell(0,9,'GuestName');
					sheet.setCell(0,10,'CheckInDt');
					sheet.setCell(0,11,'CheckOutDt');
					sheet.setCell(0,12,'BasePrice');
					sheet.setCell(0,13,'Tariff / Day');
					sheet.setCell(0,14,'StayDays');
					sheet.setCell(0,15,'Total Tariff');
					sheet.setCell(0,16,'MarkUp');
					sheet.setCell(0,17,'Booking Level');
					sheet.setCell(0,18,'Tariff Payment Mode');					
					sheet.setCell(0,19,'Status');
					sheet.setCell(0,20,'UserName');
					sheet.setCell(0,21,'BookingDate');
					sheet.setCell(0,22,Grd_BookingDtls.columns[22].headerText);
					sheet.setCell(0,23,Grd_BookingDtls.columns[23].headerText);
					sheet.setCell(0,24,Grd_BookingDtls.columns[24].headerText);
					sheet.setCell(0,25,Grd_BookingDtls.columns[25].headerText);
					sheet.setCell(0,26,Grd_BookingDtls.columns[26].headerText);
					sheet.setCell(0,27,Grd_BookingDtls.columns[27].headerText);
					sheet.setCell(0,28,Grd_BookingDtls.columns[28].headerText);
					sheet.setCell(0,29,Grd_BookingDtls.columns[29].headerText);
					sheet.setCell(0,30,Grd_BookingDtls.columns[30].headerText);
					sheet.setCell(0,31,Grd_BookingDtls.columns[31].headerText);
					for(var i:int = 0; i < arrExportResult.length; i++)
					{
						sheet.setCell(i+1, 0, arrExportResult[i].SNo);
						sheet.setCell(i+1, 1, arrExportResult[i].BookingCode);
						sheet.setCell(i+1, 2, arrExportResult[i].MasterClientName);						
						sheet.setCell(i+1, 3, arrExportResult[i].ClientName);
						sheet.setCell(i+1, 4, arrExportResult[i].CRMName);
						sheet.setCell(i+1, 5, arrExportResult[i].PropertyName);
						sheet.setCell(i+1, 6, arrExportResult[i].PropertyCategory);
						sheet.setCell(i+1, 7, arrExportResult[i].City);
						sheet.setCell(i+1, 8, arrExportResult[i].EmpCode);
						sheet.setCell(i+1, 9, arrExportResult[i].GuestName);
						sheet.setCell(i+1, 10, arrExportResult[i].CheckInDt);
						sheet.setCell(i+1, 11, arrExportResult[i].CheckOutDt);
						sheet.setCell(i+1, 12, arrExportResult[i].BasePrice);
						sheet.setCell(i+1, 13, arrExportResult[i].Tariff);
						sheet.setCell(i+1, 14, arrExportResult[i].StayDays);
						sheet.setCell(i+1, 15, arrExportResult[i].TotalTariff);
						sheet.setCell(i+1, 16, arrExportResult[i].MarkUp);
						sheet.setCell(i+1, 17, arrExportResult[i].BookingLevel);
						sheet.setCell(i+1, 18, arrExportResult[i].TariffPaymentMode);
						sheet.setCell(i+1, 19, arrExportResult[i].Status);
						sheet.setCell(i+1, 20, arrExportResult[i].UserName);
						sheet.setCell(i+1, 21, arrExportResult[i].BookingDate);
						sheet.setCell(i+1, 22, arrExportResult[i].Column1);
						sheet.setCell(i+1, 23, arrExportResult[i].Column2);
						sheet.setCell(i+1, 24, arrExportResult[i].Column3);
						sheet.setCell(i+1, 25, arrExportResult[i].Column4);
						sheet.setCell(i+1, 26, arrExportResult[i].Column5);
						sheet.setCell(i+1, 27, arrExportResult[i].Column6);
						sheet.setCell(i+1, 28, arrExportResult[i].Column7);
						sheet.setCell(i+1, 29, arrExportResult[i].Column8);
						sheet.setCell(i+1, 30, arrExportResult[i].Column9);
						sheet.setCell(i+1, 31, arrExportResult[i].Column10);
					}
					xlsFile.sheets.addItem(sheet);      
					var bytes:ByteArray = xlsFile.saveToByteArray();
					var fr:FileReference = new FileReference();
					var FromDt:String = Dt_FromDt.text;					
					var ToDt:String = Dt_ToDt.text;
					var T1:String = FromDt.substr(0,2)+'-'+FromDt.substr(3,2)+'-'+FromDt.substr(6,10);
					var T2:String = ToDt.substr(0,2)+'-'+ToDt.substr(3,2)+'-'+ToDt.substr(6,10);
					var T:String="";
					if (T1 != T2)
					{
						T = "Booking Status Report "+T1+" to "+T2+".xls";
					}
					else
					{
						T = "BookingStatusReport "+T1+".xls";
					}
					fr.save(bytes,T);
				}
				else
				{
					alignAlert(Alert.show("Guest Details is Required.","Alert Message !",
						Alert.OK,null,null,iconWarning,Alert.OK),10,"");
				}				
			}
			
			protected function Dt_FromDt_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				if(Dt_FromDt.selectedDate)
				{
					var Dt:String = Dt_FromDt.text;					
					var Y:String = Dt.substr(6,10);
					var M:String = Dt.substr(3,2);
					var D:String = Dt.substr(0,2);
					var RangeStart:String = Y+'/'+M+'/'+D;
					var sda:String=Dt_ToDt.text;
					var Y1:String = sda.substr(6,10);
					var M1:String = sda.substr(3,2);
					var D1:String = sda.substr(0,2);
					//var D:String =String(Number(Dt.substr(0,2))+1);
					var ToDt:String = Y1+'/'+M1+'/'+D1;
					Dt_ToDt.selectableRange = {rangeStart:new Date(RangeStart),rangeEnd:new Date(RangeEnd)};
					if(new Date(RangeStart) > new Date(ToDt))
					{
						Dt_ToDt.selectedDate = new Date(RangeStart);
					}
					else
					{
						Dt_ToDt.selectedDate = new Date(ToDt);
					}
				}
			}
			
			public function FnOnselection_Client():void
			{
				if(Hlp_ClientName.selected())
				{
					Hlp_ClientName.text=Hlp_ClientName.Select_Row.ClientName;
					ClientId=Hlp_ClientName.Select_Row.Id;
				}
				else
				{
					Hlp_ClientName.fnClear();ClientId=0;					
				}
				Dt_FromDt.setFocus();
			}
			
			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				Hlp_ClientName.fnClear();ClientId=0;
				//Grd_BookingDtls.dataProvider=null;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script source = "..\\Common\\CommonScript.as"/>
	<fx:Script source = "..\\Common\\Functions.as"/>
	<fx:Style source="..\\Common\\ApplicationCSS.css"/>
	<s:VGroup x="0" y="0" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	 <s:BorderContainer width="100%" height="100%" backgroundColor="#fbf9f9" borderVisible="false">
		<s:Scroller x="0" y="60" width="100%" height="450" id="Scr_Grid" visible="true">
	    	<s:VGroup width="100%" height="100%">
			<mx:DataGrid id="Grd_BookingDtls" x="0" y="53" width="2750" height="100%"
						 horizontalScrollPolicy="off">
				<mx:columns>
					<mx:DataGridColumn width="50" dataField="SNo"/>
					<mx:DataGridColumn width="100" dataField="BookingCode"/>					
					<mx:DataGridColumn width="115" dataField="MasterClientName"/>
					<mx:DataGridColumn width="110" dataField="ClientName"/>
					<mx:DataGridColumn width="75" dataField="CRMName"/>
					<mx:DataGridColumn width="100" dataField="PropertyName"/>
					<mx:DataGridColumn width="100" dataField="PropertyCategory"/>
					<mx:DataGridColumn width="100" dataField="City"/>
					<mx:DataGridColumn width="100" dataField="EmpCode"/>
					<mx:DataGridColumn width="100" dataField="GuestName"/>
					<mx:DataGridColumn width="100" dataField="CheckInDt"/>
					<mx:DataGridColumn width="100" dataField="CheckOutDt"/>
					<mx:DataGridColumn width="100" dataField="BasePrice"/>
					<mx:DataGridColumn width="100" dataField="Tariff"/>
					<mx:DataGridColumn width="50" dataField="StayDays"/>
					<mx:DataGridColumn width="100" dataField="TotalTariff"/>
					<mx:DataGridColumn width="100" dataField="MarkUp"/>
					<mx:DataGridColumn width="100" dataField="BookingLevel"/>
					<mx:DataGridColumn width="100" dataField="TariffPaymentMode"/>					
					<mx:DataGridColumn width="50" dataField="Status"/>
					<mx:DataGridColumn width="100" dataField="UserName"/>
					<mx:DataGridColumn width="50" dataField="BookingDate"/>
					<mx:DataGridColumn width="100" dataField="Column1"/>
					<mx:DataGridColumn width="100" dataField="Column2"/>
					<mx:DataGridColumn width="100" dataField="Column3"/>
					<mx:DataGridColumn width="100" dataField="Column4"/>
					<mx:DataGridColumn width="100" dataField="Column5"/>
					<mx:DataGridColumn width="50" dataField="Column6"/>
					<mx:DataGridColumn width="50" dataField="Column7"/>
					<mx:DataGridColumn width="50" dataField="Column8"/>
					<mx:DataGridColumn width="50" dataField="Column9"/>
					<mx:DataGridColumn width="50" dataField="Column10"/>
				</mx:columns>
			</mx:DataGrid>		
			</s:VGroup>
		</s:Scroller>
			<WrbHelpComp:HelpText id="Hlp_ClientName" x="56" y="17.5" width="200" height="23"
								  onselection="{FnOnselection_Client()}" pxSetColumnsWidth="198,0"/>
			<mx:Label x="10" y="18.5" text="Client"/>
			<s:Image x="958" y="13" buttonMode="true" source="@Embed(source='../Assets/Warning2.png')"
					 toolTip="Recommend to have 30 days search for quicker results"/>
			<WrbComp:Button_BB id="Btn_ExporttoExcel" x="825" y="13" width="100"
							   _Label="Export to Excel"
							   click="Btn_ExporttoExcel_clickHandler(event)"/>
			<WrbComp:Button_BB id="Btn_Show" x="711" y="13" _Label="Show"
							   click="Btn_Show_clickHandler(event)"/>
			<mx:DateField id="Dt_ToDt" x="596" y="17.5" formatString="DD/MM/YYYY"/>
			<mx:Label x="533" y="18.5" text="To Date"/>
			<mx:DateField id="Dt_FromDt" x="426" y="17.5" change="Dt_FromDt_changeHandler(event)"
						  formatString="DD/MM/YYYY"/>
			<mx:Label x="348" y="18.5" text="From Date"/>
			<mx:LinkButton x="264" y="18.5" label="Clear" click="linkbutton1_clickHandler(event)" toolTip="Client Clear"/>
		</s:BorderContainer>
	</s:VGroup>
</s:Application>
