<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"   creationComplete="PageLoad()"
			   xmlns:mx="library://ns.adobe.com/flex/mx"  width="100%" height="100%" xmlns:WrbComp="WrbComp.*"
			   pageTitle="PendingUnSettled Report">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:RadioButtonGroup id="Modes"  change="CourierChange()"/> 
		<s:Animate id="fader"   duration="500"   repeatBehavior="reverse"   repeatCount="0">
			<s:SimpleMotionPath property="alpha" valueFrom="1.0" valueTo="0.0" />
		</s:Animate>
		
		<s:Animate id="fader1"  duration="0"  repeatBehavior="reverse"  repeatCount="0">
			<s:SimpleMotionPath property="alpha" valueFrom="1.0" valueTo="0.0" />
		</s:Animate>
	</fx:Declarations>
	<fx:Style source="..\\Common\\ApplicationCSS.css" />
	<fx:Script source="..\\Common\\CommonScript.as" />
	<fx:Script source="..\\Common\\Functions.as"/>
	<fx:Script>
		<![CDATA[
			import com.as3xls.xls.Cell;
			import com.as3xls.xls.ExcelFile;
			import com.as3xls.xls.Sheet;
			import com.as3xls.xls.Type;
			
			import flash.globalization.LocaleID;
			
			import WrbComp.frmsearchwindow;			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;			
			import spark.events.IndexChangeEvent;
			public static var GlobalXml:String="";								
			public static var Global_AC:ArrayCollection=new ArrayCollection(); 
			public var Mode :String="";  
			public var InvoiceNum:String="";public var Type:String="";
			public var ErrorFlag:Boolean=true; 
			private var xlsFile:ExcelFile;
			protected function PageLoad():void
			{
				Global_AC=funLoginInfo("<FlexServiceUrl>http://192.168.1.135/WebService/clsDataInterface.asmx?WSDL</FlexServiceUrl><FlexSwfUrl>http://192.168.1.135/wrperp/</FlexSwfUrl><gVchTypCd>PO</gVchTypCd><gVchTypDesc>Purchase Order</gVchTypDesc><gVchTypFk>387</gVchTypFk><gLocFk>1</gLocFk><gUmpFk></gUmpFk><gFyrFk>2</gFyrFk><gUsr>ADMIN</gUsr><UsrId>65</UsrId><gCur>Indian Rupees</gCur><gCurFk>1</gCurFk><gCurRt> 1.0000000</gCurRt><gPrintPath></gPrintPath><gScrId>551</gScrId><gCPRights>10101111</gCPRights>")
				Global_AC = funLoginInfo("<gScrId>1</gScrId><gUsrFk>65</gUsrFk>");	
				GlobalXml = "";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(Global_AC,"GlobalXml")
				GlobalXml += "</ROOT>"; 
				Type="Internal Property";
				Internal.selected=true;
				useWeb("PendingUnsettledServiceReport","Reports_CUSTOM",[GlobalXml,"Pageload",FromDate,ToDate,Type,'',0,0,0]);
			}
			private function Custom_WebSer_Result (Ds_Objects:Object):void
			{
				Grd_ListClient1.dataProvider= null;
				try
				{
					if (Ds_Objects.currentTarget.description.toString() == "Reports_CUSTOM")
					{
						if(Ds_Objects.result.Tables.Table.Rows.length > 0)
						{
							Grd_ListClient1.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection
						}
					} 
				}//try end
				catch(Exception)
				{
					
				}
			}
			public var 	FromDate:String="",ToDate:String="",ChkoutId:String="",Status:String="";
			public var ErrStr:String="",Flag:Boolean=true;
			protected function btn_Search_clickHandler():void
			{
				// TODO Auto-generated method stub 
				var ErrStr:String="",Flag:Boolean=true;
				if(DT_From.text=="")
				{
					if(Flag == true)
					{
						DT_From.setFocus();Flag=false;
					}
					ErrStr=ErrStr+"* From Date is Required.\n";;	
				}
				if(DT_To.text=="")
				{
					if(Flag == true)
					{
						DT_To.setFocus();Flag=false;
					}
					ErrStr=ErrStr+"* ToDate  is Required.\n";;	
				}
				if(ErrStr !="")
				{
					alignAlert(Alert.show(ErrStr,"Required Fields !",Alert.OK,this,null,iconErrLarge),10,"");
					return;
				} 
				ErrorFlag=true;  
				if(Modes.selectedValue==0)
				{
					Type="Internal Property"; 
				}
				else if(Modes.selectedValue==1)
				{
					Type="External Property"; 
				} 
				else if(Modes.selectedValue==2)
				{
					Type=" Managed G H"; 
				}
				else
				{
					alignAlert(Alert.show("Select Category","Alert Message !",
						Alert.OK,null,null,iconWarning,Alert.OK),10,"");
					return;
				}
				
				if(DT_From.text !='')
				{
					if(DT_To.text =='')
					{
						alignAlert(Alert.show("Select Valid From and ToDate","Alert Message !",
							Alert.OK,null,null,iconWarning,Alert.OK),10,"");
						return;
					}
				}
				FromDate=DT_From.text;
				ToDate=DT_To.text;
				if(DT_To.text !='')
				{
					if(DT_From.text =='')
					{
						alignAlert(Alert.show("Select Valid From and ToDate","Alert Message !",
							Alert.OK,null,null,iconWarning,Alert.OK),10,"");
						return;
					}
				}
				if(ErrorFlag==true)
				{	 	
					useWeb("PendingUnsettledServiceReport","Reports_CUSTOM",[GlobalXml,"Pageload",FromDate,ToDate,Type,'',0,0]);
				} 
			}
			public var FltPrpty:String="";
			public function filterss(Filts:String):void
			{				
				FltPrpty=Filts;				
				var tempAC:ArrayCollection=new ArrayCollection();	
				//tempAC=myArrayCollection
				tempAC=Grd_ListClient1.dataProvider as ArrayCollection;
				tempAC.filterFunction = filterMyArrayCollectionss;
				tempAC.refresh();				
			}	
			private function filterMyArrayCollectionss(item:Object):Boolean 
			{
				var Itm:Boolean=true;				
				if(txtProperty.text!="")
				{
					var searchString:String = txtProperty.text.toLowerCase();
					var itemName:String = (item.PropertyName as String).toLowerCase();
					Itm=itemName.indexOf(searchString) > -1;
				}				
				return Itm;		
			}
			public function Clear():void
			{
				DT_From.text="";DT_To.text=""; txtCheckOutNo.text="";txtProperty.text="";
				FromDate="";ToDate="";ChkoutId="";Status="";Type="";InvoiceNum="";
				PageLoad();Internal.selected=true;External.selected=false;Managed.selected=false; 
				Change("Lbl_TDT");Changes("Lbl_FDT");
			}  
			protected function CourierChange()
			{
				FromDate=DT_From.text;
				ToDate=DT_To.text;
				if(Modes.selectedValue==0)
				{
					Type="Internal Property";
				}
				if(Modes.selectedValue==1)
				{
					Type="External Property";
				}
				if(Modes.selectedValue==2)
				{
					Type="Managed G H";
				}
			}
			protected function ExportExcel(event:MouseEvent):void
			{
				try
				{
					var arrExportResult:ArrayCollection = Grd_ListClient1.dataProvider as ArrayCollection;
					if(arrExportResult.length!=0)
					{					
						xlsFile = new ExcelFile();
						var sheet:Sheet = new Sheet();
						
						sheet.resize(arrExportResult.length+2,14);
						//PropertyName ,ClientName,ChkOutTariffNetAmount,BookingCode,LastBillDate,FirstName,Propertytype,
						//CheckOutNo,CityName,CheckInDate,CheckOutDate,NoOfDays,Discount,Tariff,Guest,Sno
						sheet.setCell(0,3,Type+"PendingUnBilled Report");
						sheet.setCell(1,0,'S.No');
						sheet.setCell(1,1,'Location');
						sheet.setCell(1,2,'Property');
						sheet.setCell(1,3,'Company');
						sheet.setCell(1,4,'Guest'); 
						sheet.setCell(1,5,'Booking ID');
						sheet.setCell(1,6,'Check-In Date');
						sheet.setCell(1,7,'Check-Out Date');
						sheet.setCell(1,8,'LastBill Date');
						sheet.setCell(1,9,'Tariff');
						sheet.setCell(1,10,'Discount');
						sheet.setCell(1,11,'No Of Days'); 
						//sheet.setCell(1,11,'Net Amount');
						sheet.setCell(1,12,'Total');
						//sheet.setCell(1,7,'');
						
						for(var i:int=0;i<arrExportResult.length;i++)
						{
							sheet.setCell(i+2, 0, arrExportResult[i].Sno);
							sheet.setCell(i+2, 1, arrExportResult[i].CityName);
							sheet.setCell(i+2, 2, arrExportResult[i].PropertyName);
							sheet.setCell(i+2, 3, arrExportResult[i].ClientName);
							sheet.setCell(i+2, 4, arrExportResult[i].FirstName);
							sheet.setCell(i+2, 5, arrExportResult[i].BookingCode);
							sheet.setCell(i+2, 6, arrExportResult[i].CheckInDate);
							sheet.setCell(i+2, 7, arrExportResult[i].CheckOutDate);
							sheet.setCell(i+2, 8, arrExportResult[i].LastBillDate);
							sheet.setCell(i+2, 9, arrExportResult[i].Tariff);
							sheet.setCell(i+2, 10, arrExportResult[i].Discount);
							sheet.setCell(i+2, 11, arrExportResult[i].NoOfDays);
							sheet.setCell(i+2, 12, arrExportResult[i].ChkOutTariffNetAmount);
							//sheet.setCell(i+2, 11, arrExportResult[i].ChkOutTariffNetAmount);
							//sheet.setCell(i+2, 8, arrExportResult[i].); 
						}			 
						
						Grd_ListClient1.dataProvider = arrExportResult;
						xlsFile.sheets.addItem(sheet);      
						var bytes: ByteArray = xlsFile.saveToByteArray();
						var fr:FileReference = new FileReference(); 
						var str:String="PendingUnBilled.xls";
						fr.save(bytes,"PendingUnBilled.xls");
					}
					else
					{
						
						alignAlert(Alert.show("* No Records Found.","Error !",Alert.OK, null, null,iconErrLarge, Alert.OK),10,"");
						return;
					}
					//Grd_BCFC.visible=false;
					//Grd_BCFC.dataProvider=null;
					Clear();
				}				
				catch (myError:Error) 
				{
					alignAlert(Alert.show("* Excel File Already Opened.","Error !",Alert.OK, null, null,iconErrLarge, Alert.OK),10,"");
					return
				}catch (error:TypeError)
				{
					alignAlert(Alert.show("* Excel File Already Opened.","Error !",Alert.OK, null, null,iconErrLarge, Alert.OK),10,"");
					return
				}catch (error:IOErrorEvent)
				{
					alignAlert(Alert.show("* Excel File Already Opened.","Error !",Alert.OK, null, null,iconErrLarge, Alert.OK),10,"");
					return
				}
				
			}
			public var FltNm:String="";
			public var myArrayCollection:ArrayCollection=new ArrayCollection();
			private function filter(Filt:String):void
			{				
				FltNm=Filt;				
				var tempAC:ArrayCollection=new ArrayCollection();	
				//tempAC=myArrayCollection
				tempAC=Grd_ListClient1.dataProvider as ArrayCollection;
				tempAC.filterFunction = filterMyArrayCollections;
				tempAC.refresh();				
			}	
			private function filterMyArrayCollections(items:Object):Boolean 
			{
				var Itm:Boolean=true;				
				if(txtCheckOutNo.text!="")
				{
					var searchString:String = txtCheckOutNo.text;
					var itemName:String = (items.CheckOutNo);
					Itm=itemName.indexOf(searchString) > -1;
				}				
				return Itm;		
			}
			public function Change(LabelName:String):void
			{
				
				//fader1.target=this[LabelName];				
				//fader1.play();					
				//this[LabelName].setStyle("color","#565454");
				if(DT_From.selectedDate)
				{
					var asd:String = DT_From.text;										
					var Y:String = asd.substr(6,10);
					var M:String = asd.substr(3,2);
					var D:String = asd.substr(0,2);
					var RangeStart:String = Y+'/'+M+'/'+D;
					DT_To.selectableRange = {rangeStart:new Date(RangeStart)};
					DT_To.selectedDate = new Date(RangeStart);
					
					DT_To.selectableRange = {rangeStart:new Date(RangeStart)};
					DT_To.selectedDate = new Date(RangeStart);
					DT_To.setFocus();
				}
			}
			public function Changes(LabelName:String):void
			{
				
				//fader1.target=this[LabelName];				
				//fader1.play();					
				//this[LabelName].setStyle("color","#565454");
				if((DT_To.selectedDate==DT_From.selectedDate)&&(DT_To.text=="")&&(DT_From.text==""))
				{ 
					DT_To.text=="";
				}
			}
		]]>
	</fx:Script>
	<s:BorderContainer x="0" y="30" width="100%" height="84" borderVisible="false" backgroundColor="#f4efef" depth="10">
		<s:HGroup x="0" y="0" width="100%" height="90" horizontalAlign="center" verticalAlign="middle">
			<s:Group x="132" y="5" width="100%" height="80">
				<mx:DateField id="DT_From" x="138" y="6" width="90" formatString="DD/MM/YYYY"  tabIndex="1"  
							  yearNavigationEnabled="true" selectableRange="{{rangeEnd: new Date()}}"  change="Change('Lbl_FDT')"   />
				<mx:DateField id="DT_To" x="138" y="46" width="90" formatString="DD/MM/YYYY"
							  tabIndex="2" yearNavigationEnabled="true"  change="Changes('Lbl_TDT')" />
				
				<s:Image x="751" y="20" source="assets/a1.png" toolTip="Search" click="btn_Search_clickHandler()" tabIndex="5"/>
				<s:Image x="820" y="20" click="Clear()" source="assets/dust_bin1.png" toolTip="Clear"/>
				<WrbComp:Button_HB  x="930" y="29" Lable_val="Export" id="btn_Excel"  click="ExportExcel(event)"> 
				</WrbComp:Button_HB> 
				<!--mx:Label id="Lbl_Vendor1" x="223" y="2" width="13" text="*" color="red" fontSize="16"/>
				<mx:Label id="Lbl_Vendor0" x="222" y="42" width="13" text="*" color="red" fontSize="16"/-->
				<mx:Label   x="342" y="2" width="13" text="*" color="red" fontSize="16"/>
				<mx:Label   x="112" y="2" width="13" text="*" color="red" fontSize="16"/>
				<mx:Label   x="99" y="42" width="13" text="*" color="red" fontSize="16"/>
				<s:Label   x="293" y="14" text="Category"/>
				<s:Label x="253" y="45" height="29" text="Filter by &#xd;Property"/>
				<s:TextInput id="txtProperty" x="326" y="44" width="141" height="25"
							 change="filterss('PropertyName')" prompt="Property Name"/>
				<s:HGroup x="367" y="6" width="260" horizontalAlign="center" verticalAlign="middle" gap="17"  id="type">
					<s:RadioButton label="Internal" groupName="Modes" value="0"
								   id="Internal" buttonMode="true"  />
					<s:RadioButton label="External" groupName="Modes"  value="1"
								   id="External" buttonMode="true"  /> 
					<s:RadioButton label="Managed GH" groupName="Modes"  value="2"
								   id="Managed" buttonMode="true"   />
				</s:HGroup>
				<s:Label x="494" y="44" height="29" text="Filter by &#xd;CheckOutNo"/>
				<s:TextInput id="txtCheckOutNo" x="606" y="44" width="109" height="25"
							 change="filter('CheckOutNo')" prompt="CheckOutNo" restrict="0-9" maxChars="6"/>
				<s:Label   x="53" y="14" text="From Date"/>
				<s:Label   x="53" y="52" text="To Date"/>
			</s:Group>
		</s:HGroup>
	</s:BorderContainer>
	
	<s:BorderContainer x="0" y="130" width="100%" height="354" id="bdr_Scroll" visible="true" borderVisible="false">
		<s:HGroup  width="100%" height="100%">
			<mx:DataGrid id="Grd_ListClient1" width="100%" height="402" borderStyle="outset"
						 depth="100" tabIndex="10"> 
				<mx:columns>
					<mx:DataGridColumn dataField="Sno" width="90" /> 
					<mx:DataGridColumn dataField="CityName" width="100" textAlign="left" />
					<mx:DataGridColumn dataField="PropertyName" width="150"  headerText="Property Name" editable="False" textAlign="left"/>
					<mx:DataGridColumn dataField="ClientName" width="150" />
					<mx:DataGridColumn dataField="Guest" width="190"   headerText="Guest Name" textAlign="left"/> 
					<mx:DataGridColumn dataField="BookingCode" width="150"  headerText="B.Code"  textAlign="center"/> 
					<mx:DataGridColumn dataField="CheckInDate" width="190"    textAlign="left"/> 
					<mx:DataGridColumn dataField="CheckOutDate" width="150" /> 
					<mx:DataGridColumn dataField="LastBillDate" width="150" />
					<mx:DataGridColumn dataField="Tariff" width="150" />
					<mx:DataGridColumn dataField="Discount" width="150" />
					<mx:DataGridColumn dataField="NoOfDays" width="150" /> 
					<mx:DataGridColumn dataField="ChkOutTariffNetAmount" headerText="Total" width="150" />
					
					<mx:DataGridColumn dataField="LastBillDate" visible="false" />
					<mx:DataGridColumn dataField="CheckOutNo" width="91" visible="false"/> 
					<mx:DataGridColumn dataField="Propertytype" headerText="Propertytype" textAlign="center" visible="false"/> 
				 </mx:columns>
			</mx:DataGrid> 
			
		</s:HGroup> 
	</s:BorderContainer> 
</s:Application>

