<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:WrbComp="WrbComp.*"
			   width="100%" height="100%" creationComplete="PageLoad()"
			   pageTitle="Search DetailService ">
	<fx:Declarations>
		<s:Animate id="fader"   duration="500"   repeatBehavior="reverse"   repeatCount="0">
			<s:SimpleMotionPath property="alpha" valueFrom="1.0" valueTo="0.0" />
		</s:Animate>
		<s:Animate id="fader1"  duration="0"  repeatBehavior="reverse"  repeatCount="0">
			<s:SimpleMotionPath property="alpha" valueFrom="1.0" valueTo="0.0" />
		</s:Animate>
		<s:RadioButtonGroup id="Modes"  change="CourierChange()"/> 
	</fx:Declarations>
	
	<fx:Script source = "..\\Common\\CommonScript.as"/>
	<fx:Script source = "..\\Common\\Functions.as"/>
	<fx:Style source="..\\Common\\ApplicationCSS.css"/>
	<fx:Script>
		<![CDATA[ 
			public static var Global_AC:ArrayCollection = new ArrayCollection();
			public static var GlobalXml:String = ""; 
			public var ErrorFlag:Boolean=true; 
			public var Id:Number=0; 	public var  Str_Serv:String="",Str_Settle:String="";
			public var Str_Serv1:String="",Str_Settle1:String="",Str_ChkOutTAC:String="";
			protected function PageLoad():void
			{
				Global_AC=funLoginInfo("<FlexServiceUrl>http://192.168.1.135/WebService/clsDataInterface.asmx?WSDL</FlexServiceUrl><FlexSwfUrl>http://192.168.1.135/wrperp/</FlexSwfUrl><gVchTypCd>PO</gVchTypCd><gVchTypDesc>Purchase Order</gVchTypDesc><gVchTypFk>387</gVchTypFk><gLocFk>1</gLocFk><gUmpFk></gUmpFk><gFyrFk>2</gFyrFk><gUsr>ADMIN</gUsr><gUsrFk>4</gUsrFk><gCur>Indian Rupees</gCur><gCurFk>1</gCurFk><gCurRt> 1.0000000</gCurRt><gPrintPath></gPrintPath><gScrId>551</gScrId><gCPRights>10101111</gCPRights>")
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(Global_AC,"GlobalXml")
				GlobalXml += "</ROOT>";
				Type="Internal";
				useWeb("SearchDetailServiceInvoice","Report_CUSTOM",[GlobalXml,"Pageload",FromDate,ToDate,'',Type,0,0]);
				
				//Str_ChkOutTAC   = "http://localhost:6236/DetailedServiceinvoice.aspx?"; //For Tac
				Str_ChkOutTAC="http://sstage.in/HBReport/DetailedServiceinvoice.aspx?";
				Modes.selectedValue=0
			}
			private function Custom_WebSer_Result (Ds_Objects:Object):void
			{ 
				Grd_SearchInvoice.dataProvider= null; 
				try
				{
					if (Ds_Objects.currentTarget.description.toString() == "Report_CUSTOM")
					{ 
						if (Ds_Objects.result.Tables.Table.Rows.length > 0)
						{
							Grd_SearchInvoice.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
						} 
					} 
				}//try end
				catch(Exception)
				{
					
				}
			}
			
			public var 	FromDate:String="",ToDate:String="",ChkoutId:String="",Status:String="",ChkInHdrId:String = "";
			public function Clear():void
			{
				DT_From.text="";DT_To.text="";txtInvoiceNumbr.text=""; 
				//	Txt_TransID.text="";Txt_Date.text="";Txt_TransID.text="";
				FromDate="";ToDate="";ChkoutId="";Status="";Type="";InvoiceNum="";
				PageLoad();Internal.selected=true;External.selected=false;TAC.selected=false;
				Change("Lbl_TDT");Changes("Lbl_FDT");txtGuestName.text="";//Modes.selectedValue=0;
			}  
			public var InvoiceNum:String="";
			protected function btn_Search_clickHandler():void
			{
				// TODO Auto-generated method stub
				ErrorFlag=true; 
				
				if(Modes.selectedValue==0)
				{
					Type="Internal"; 
				}
				else if(Modes.selectedValue==1)
				{
					Type="External"; 
				}
				else
				{
					alignAlert(Alert.show("Select Status","Alert Message !",
						Alert.OK,null,null,iconWarning,Alert.OK),10,"");
					return;
				}
				
				if(DT_From.text !='')
				{
					if(DT_To.text =='')
					{
						alignAlert(Alert.show("Select Valid From and ToDate","Alert Message !",
							Alert.OK,null,null,iconWarning,Alert.OK),10,"");
						return;
					}
				}
				if(DT_To.text !='')
				{
					if(DT_From.text =='')
					{
						alignAlert(Alert.show("Select Valid From and ToDate","Alert Message !",
							Alert.OK,null,null,iconWarning,Alert.OK),10,"");
						return;
					}
				}
				if(ErrorFlag==true)
				{			
					FromDate=DT_From.text;
					ToDate=DT_To.text;
					InvoiceNum=txtInvoiceNumbr.text; 
					if (Status==null)
					{
						Status='';
					}
					useWeb("SearchDetailServiceInvoice","Report_CUSTOM",[GlobalXml,"Pageload",FromDate,ToDate,InvoiceNum,Type,0,0]);
				} 
			}
			public var Ac1:ArrayCollection=new ArrayCollection(); 
			public function change()
			{
				Ac1=Grd_SearchInvoice.dataProvider as  ArrayCollection;				
				var Index:int=Grd_SearchInvoice.selectedIndex;
				var Flag:Boolean=true;
				
				var Flag:Boolean=true;
				var i:int=Ac1.length-1;
				for( i ;i>=0;i--)
				{
					if(Ac1[i].selectRadio ==0)
					{  
						Ac1[i].selectRadio=false;
					} 	
					if(Ac1[i].selectRadio==true)
					{
						Ac1[i].selectRadio=false;
					}
				}	
				var Index:int=Grd_SearchInvoice.selectedIndex;
				if(Ac1[Index].selectRadio==false)
				{
					Ac1[Index].selectRadio=true;
				}
				if(Ac1[Index].selectRadio==0)
				{
					Ac1[Index].selectRadio=true;
				}
			}
			 
			public var Type:String="";
			protected function CourierChange()
			{ 
				FromDate=DT_From.text;
				ToDate=DT_To.text;
				if(Modes.selectedValue==0)
				{
					Type="Internal";
					btn_Search_clickHandler();
				}
				if(Modes.selectedValue==1)
				{
					Type="External";
					btn_Search_clickHandler();
				}
			}
			public var FltNm:String="";
			public var myArrayCollection:ArrayCollection=new ArrayCollection();
			private function filter(Filt:String):void
			{				
				FltNm=Filt;				
				var tempAC:ArrayCollection=new ArrayCollection(); 
				tempAC=Grd_SearchInvoice.dataProvider as ArrayCollection;
				tempAC.filterFunction = filterMyArrayCollections;
				tempAC.refresh();				
			}	
			private function filterMyArrayCollections(item:Object):Boolean 
			{
				txtGuestName.text="";
				txtProperty.text="";
				var Itm:Boolean=true;				
				if(txtInvoiceNumbr.text!="")
				{
					var searchString:String = txtInvoiceNumbr.text.toLowerCase();
					var itemName:String = (item.InVoiceNo as String).toLowerCase();
					Itm=itemName.indexOf(searchString) > -1;
				}				
				return Itm;		
			}
			public var FltPrpty:String="";
			public function filterss(Filts:String):void
			{				
				FltPrpty=Filts;				
				var tempAC:ArrayCollection=new ArrayCollection(); 
				tempAC=Grd_SearchInvoice.dataProvider as ArrayCollection;
				tempAC.filterFunction = filterMyArrayCollectionss;
				tempAC.refresh();				
			}	
			private function filterMyArrayCollectionss(item:Object):Boolean 
			{
				txtGuestName.text="";
				txtInvoiceNumbr.text="";
				var Itm:Boolean=true;				
				if(txtProperty.text!="")
				{
					var searchString:String = txtProperty.text.toLowerCase();
					var itemName:String = (item.Property as String).toLowerCase();
					Itm=itemName.indexOf(searchString) > -1;
				}				
				return Itm;		
			}
			public function Change(LabelName:String):void
			{
				
				fader1.target=this[LabelName];				
				fader1.play();					
				this[LabelName].setStyle("color","#565454");
				if(DT_From.selectedDate)
				{
					var asd:String = DT_From.text;										
					var Y:String = asd.substr(6,10);
					var M:String = asd.substr(3,2);
					var D:String = asd.substr(0,2);
					var RangeStart:String = Y+'/'+M+'/'+D;
					DT_To.selectableRange = {rangeStart:new Date(RangeStart)};
					DT_To.selectedDate = new Date(RangeStart);
					
					DT_To.selectableRange = {rangeStart:new Date(RangeStart)};
					DT_To.selectedDate = new Date(RangeStart);
					DT_To.setFocus();
				} 
			}
			public function Changes(LabelName:String):void
			{
				
				fader1.target=this[LabelName];				
				fader1.play();					
				this[LabelName].setStyle("color","#565454");
				if((DT_To.selectedDate==DT_From.selectedDate)&&(DT_To.text=="")&&(DT_From.text==""))
				{ 
					DT_To.text=="";
				}
			}
			public var Ac2:ArrayCollection=new ArrayCollection();
			public var ClientName:String="";
			public var Property:String='',GuestId:int=0,GuestName:String="";
			public function TacSelect(Event):void
			{ 
				Ac2=Grd_SearchInvoice.dataProvider as  ArrayCollection;				
				var Index:int=Grd_SearchInvoice.selectedIndex;
				var Flag:Boolean=true;
			 
//				if(Ac2[Index].selectRadio==1)
//				{
//					Ac2[Index].selectRadio=false;
//				}
//				else if(Ac2[Index].selectRadio==0)
//				{
//					Ac2[Index].selectRadio=true;
//					ClientName=Ac2[Index].ClientName;
//					Property=Ac2[Index].Property;
//					GuestId=Ac2[Index].GuestId;
//					GuestName=Ac2[Index].GuestName;
//				} 
				
				var i:int=Ac2.length-1;
				for( i ;i>=0;i--)
				{
					if(Ac2[i].selectRadio ==0)
					{  
						Ac2[i].selectRadio=false;
					} 	
					if(Ac2[i].selectRadio==true)
					{
						Ac2[i].selectRadio=false;
					}
				}	
				var Index:int=Grd_SearchInvoice.selectedIndex;
				if(Ac2[Index].selectRadio==false)
				{
					Ac2[Index].selectRadio=true;
					ClientName=Ac2[Index].ClientName;
					Property=Ac2[Index].Property;
					GuestId=Ac2[Index].GuestId;
					GuestName=Ac2[Index].GuestName;
				}
				if(Ac2[Index].selectRadio==0)
				{
					//	Ac[Index].Bankchecks=true;
				}
				
				TotalBills(); 
			}
			
			public function TotalBills():void
			{
				var SelBills:ArrayCollection= new ArrayCollection();
				SelBills=Grd_SearchInvoice.dataProvider as  ArrayCollection;
				var ChkutIds:String = "";
				var ChkutIds1:String = "";var ChkInHdrIds:String="";
//				if(Modes.selectedValue==2)
//				{
					for(var M:int=0;M<SelBills.length;M++)
					{ 
						if(SelBills[M].Property==Property)
						{
							if(SelBills[M].selectRadio==true)
							{
								ChkutIds+= SelBills[M].ChkoutId+',';  
							}  
							if(SelBills[M].selectRadio==true)
							{
								ChkInHdrIds+= SelBills[M].ChkInHdrId+',';  
							}  
							
						}
						//ChkutIds1+=ChkutIds+',';  
					} 
			   //}
				ChkoutId=ChkutIds; 
				ChkInHdrId=ChkInHdrIds;
				Print();
			}
			protected function Print():void
			{
				if(Modes.selectedValue==0)
				{
					Type="Internal";
					if(ChkoutId!='')
					{
						ExternalInterface.call("changeDocumentTitle",Str_ChkOutTAC+ChkoutId+'@'+Type+'/'+ChkInHdrId);
					}
				}
				if(Modes.selectedValue==1)
				{
					Type="External";
					if(ChkoutId!='')
					{
						ExternalInterface.call("changeDocumentTitle",Str_ChkOutTAC+ChkoutId+'@'+Type+'/'+ChkInHdrId);
					}
				} 
				if(Type=='')
				{ 
					Type="Internal"; 
					if(ChkoutId!='')
					{
						ExternalInterface.call("changeDocumentTitle",Str_ChkOutTAC+ChkoutId+'@'+Type+'/'+ChkInHdrId);
					}
				}  
			}
			public var FltNmg:String="";
			//	public var filterMyArrayCollectionsg:ArrayCollection=new ArrayCollection();
			private function filterg(Filtg:String):void
			{				
				FltNmg=Filtg;				
				var tempAC:ArrayCollection=new ArrayCollection();	
				//tempAC=myArrayCollection
				tempAC=Grd_SearchInvoice.dataProvider as ArrayCollection;
				tempAC.filterFunction = filterMyArrayCollectionsg;
				tempAC.refresh();				
			}	
			private function filterMyArrayCollectionsg(item:Object):Boolean 
			{
				txtInvoiceNumbr.text="";
				txtProperty.text="";
				var Itm:Boolean=true;				
				if(txtGuestName.text!="")
				{
					var searchString:String = txtGuestName.text.toLowerCase();
					var itemName:String = (item.GuestName as String).toLowerCase();
					Itm=itemName.indexOf(searchString) > -1;
				}				
				return Itm;		
			}
		]]>
	</fx:Script>
	<s:BorderContainer x="0" y="30" width="100%" height="84" borderVisible="false" backgroundColor="#f4efef" depth="10">
		<s:HGroup x="0" y="0" width="100%" height="90" horizontalAlign="center" verticalAlign="middle">
			<s:Group x="132" y="5" width="100%" height="80">
				<mx:Label x="42" y="7" width="64" height="16" text="From Date" id="Lbl_FDT"/>
				<mx:Label x="58" y="47" text="To Date" id="Lbl_TDT"/>
				
				<mx:DateField id="DT_From" x="128" y="6" width="90" formatString="DD/MM/YYYY"  tabIndex="1"  
							  yearNavigationEnabled="true" selectableRange="{{rangeEnd: new Date()}}" change="Change('Lbl_FDT')" />
				<mx:DateField id="DT_To" x="128" y="46" width="90" formatString="DD/MM/YYYY"
							  tabIndex="2" yearNavigationEnabled="true"   change="Changes('Lbl_TDT')" />
				
				<s:Image x="821" y="20" source="assets/a1.png" toolTip="Search" click="btn_Search_clickHandler()" tabIndex="5"/>
				<s:Image x="890" y="20" click="Clear()" source="assets/dust_bin1.png" toolTip="Clear"/>
				<!--mx:Label id="Lbl_Vendor1" x="223" y="2" width="13" text="*" color="red" fontSize="16"/>
				<mx:Label id="Lbl_Vendor0" x="222" y="42" width="13" text="*" color="red" fontSize="16"/-->
				<mx:Label   x="307" y="2" width="13" text="*" color="red" fontSize="16"/>
				<s:Label x="273" y="45" height="29" text="Filter by &#xd;InvoiceNumber"/>
				<s:Label   x="273" y="14" text="Status"/>
				<s:TextInput id="txtInvoiceNumbr" x="376" y="44" width="109" height="25"
							 change="filter('InVoiceNo')" prompt="InvoiceNumber"/>
				<s:Label x="575" y="45" height="29" text="Filter by &#xd;Property"/>
				<s:TextInput id="txtProperty" x="680" y="44" width="109" height="25"
							 change="filterss('Property')" prompt="Property Name"/>
				<s:Label x="575" y="8" width="84" height="28" text="Filter by Guest Name"/>
				<s:TextInput id="txtGuestName" x="680" y="2" width="109" height="25" tabIndex="5"
							 change="filterg('GuestName')" prompt="GuestName"/>
				<s:HGroup x="347" y="6" width="199" horizontalAlign="center" verticalAlign="middle" gap="17"  id="type">
					<s:RadioButton label="Internal" groupName="Modes" value="0"
								   id="Internal" buttonMode="true"  />
					<s:RadioButton label="External" groupName="Modes"  value="1"
								   id="External" buttonMode="true"  />
					<s:RadioButton label="TAC" groupName="Modes"  value="2"
								   id="TAC" buttonMode="true"  visible="false" />
				</s:HGroup>
				<WrbComp:Button_HB  x="963" y="31" Lable_val="Print Invoice" id="btn_Print"  click="Print()" visible="false"> 
				</WrbComp:Button_HB>
			</s:Group>
		</s:HGroup>
	</s:BorderContainer>
	
	<s:BorderContainer x="0" y="130" width="100%" height="354" id="bdr_Scroll" visible="true" borderVisible="false">
		<s:HGroup  width="100%" height="100%">
			<mx:DataGrid id="Grd_SearchInvoice" x="0" y="150" width="100%" height="100%"  editable="false" tabIndex="3" verticalAlign="middle">
				<mx:columns>
					<mx:DataGridColumn dataField="Select" headerText="Select" width="50" 
									   editable="false" visible="true">
						<mx:itemRenderer >
							<fx:Component>
								<mx:HBox horizontalAlign="center" verticalAlign="middle"> 
									<mx:RadioButton  selected="{data.selectRadio}" change="outerDocument.TacSelect(event);"/>
								</mx:HBox> 	
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn dataField="CheckOutDate" headerText="ChkOutDt"    visible="false"/>	
					<mx:DataGridColumn dataField="CheckInDate" headerText="ChkInDt"  visible="false"/>	
					<mx:DataGridColumn dataField="Stay" headerText="Stay" width="150"/>
					<mx:DataGridColumn dataField="GuestName"  editable="false" width="100" textAlign="center"/>	
					<mx:DataGridColumn dataField="InVoiceNo"  textAlign="center" headerText="InvoiceNumber" width="80" editable="false"/> 
					<mx:DataGridColumn dataField="Property"  headerText="Property" textAlign="center" visible="true" width="150" editable="false"/> 
					<mx:DataGridColumn dataField="ClientName"  textAlign="center" visible="true" width="120" editable="false"/>
					
					<mx:DataGridColumn dataField="Amount" visible="false"/> 
					<mx:DataGridColumn dataField="BillType" editable="false" textAlign="center" visible="true" width="100"/>
					<mx:DataGridColumn dataField="Amounts"  headerText="NetAmount" width="80" editable="false" textAlign="right" visible="true"/>
					<mx:DataGridColumn dataField="Status"  editable="false" textAlign="center" visible="true" width="80"/> 
					<mx:DataGridColumn dataField="PropertyCat"  visible="false" /> 
					<mx:DataGridColumn dataField="ChkoutId" visible="false"/> 
				</mx:columns>
			</mx:DataGrid>
		</s:HGroup>
		
	</s:BorderContainer> 
</s:Application>
