<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:WrbComp="WrbComp.*"
			   xmlns:WrbHelpComp="WrbHelpComp.*"
			   width="100%" height="100%" creationComplete="PageLoad()"
			   pageTitle="CityDate Wise Report">
	<fx:Declarations>
		<s:Animate id="fader"   duration="500"   repeatBehavior="reverse"   repeatCount="0">
			<s:SimpleMotionPath property="alpha" valueFrom="1.0" valueTo="0.0" />
		</s:Animate>
		<s:Animate id="fader1"  duration="0"  repeatBehavior="reverse"  repeatCount="0">
			<s:SimpleMotionPath property="alpha" valueFrom="1.0" valueTo="0.0" />
		</s:Animate>
		
	</fx:Declarations>
	
	<fx:Script source = "..\\Common\\CommonScript.as"/>
	<fx:Script source = "..\\Common\\Functions.as"/>
	<fx:Style source="..\\Common\\ApplicationCSS.css"/>
	<fx:Script>
		<![CDATA[ 
			import com.as3xls.xls.Cell;
			import com.as3xls.xls.ExcelFile;
			import com.as3xls.xls.Sheet;
			import com.as3xls.xls.Type;
			
			public static var Global_AC:ArrayCollection = new ArrayCollection();
			public static var GlobalXml:String = ""; 
			public var ErrorFlag:Boolean=true; 
			public var Id:Number=0; public var Str_ChkOut:String="",Str_Serv:String="",Str_Settle:String="";
			public var Str_ChkOut1:String="",Str_Serv1:String="",Str_Settle1:String="",Str_ChkOutTAC:String="";
			public var InVoiceNo:String="",ClientId:int=0,Statuss:String="",CityId:int=0,PropertyId:int=0;
			protected function PageLoad():void
			{
				Global_AC=funLoginInfo("<FlexServiceUrl>http://192.168.1.135/WebService/clsDataInterface.asmx?WSDL</FlexServiceUrl><FlexSwfUrl>http://192.168.1.135/wrperp/</FlexSwfUrl><gVchTypCd>PO</gVchTypCd><gVchTypDesc>Purchase Order</gVchTypDesc><gVchTypFk>387</gVchTypFk><gLocFk>1</gLocFk><gUmpFk></gUmpFk><gFyrFk>2</gFyrFk><gUsr>ADMIN</gUsr><gUsrFk>1</gUsrFk><gCur>Indian Rupees</gCur><gCurFk>1</gCurFk><gCurRt> 1.0000000</gCurRt><gPrintPath></gPrintPath><gScrId>551</gScrId><gCPRights>10101111</gCPRights>")
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(Global_AC,"GlobalXml")
				GlobalXml += "</ROOT>";
				useWeb("PropertyWiseService","Pageload_CUSTOM",[GlobalXml,"PageLoads",'','','',0,0,0,0,'',0]);  
			}
			private function Custom_WebSer_Result (Ds_Objects:Object):void
			{ 
				if (Ds_Objects.currentTarget.description.toString() == "Pageload_CUSTOM")
				{
//					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
//					{
//						hlp_Client.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
//					} 
					if (Ds_Objects.result.Tables.Table1.Rows.length > 0)
					{
						hlp_Property.dataProvider=Ds_Objects.result.Tables.Table1.Rows as ArrayCollection;
					} 
					if (Ds_Objects.result.Tables.Table2.Rows.length > 0)
					{
						hlp_City.dataProvider=Ds_Objects.result.Tables.Table2.Rows as ArrayCollection;
					} 
					if(Ds_Objects.result.Tables.Table3.Rows[0].ClientTypes == "MasterClient")
					{
						hlp_Client.enabled = true;
						if (Ds_Objects.result.Tables.Table.Rows.length > 0)
						{
							hlp_Client.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
						}
					}
					else
					{
						hlp_Client.enabled = false;
						if (Ds_Objects.result.Tables.Table.Rows.length > 0)
						{
						hlp_Client.text = Ds_Objects.result.Tables.Table.Rows[0].ClientName;
						ClientId = Ds_Objects.result.Tables.Table.Rows[0].Id; 
						}
					}
				}
				
				//Grd_PaymentWise1.dataProvider= null;
				try
				{
					if (Ds_Objects.currentTarget.description.toString() == "Report_CUSTOM")
					{
						
						if((Drp_PaymentMode.selectedItem==""))
						{
							Drp_PaymentMode.selectedItem="All";
						}
						if((Drp_PrptyType.selectedItem==""))
						{
							Drp_PrptyType.selectedItem="Both";
						} 
						if (Ds_Objects.result.Tables.Table.Rows.length > 0)
						{
							Grd_PaymentWise1.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
						}   
						if (Ds_Objects.result.Tables.Table1.Rows.length > 0)
						{
							MonthSelection.text=Ds_Objects.result.Tables.Table1.Rows[0].Reportdate;
						}   
					}
				}
				catch(Exception)
				{ 
				}
			}
			
			public var 	FromDate:String="",ToDate:String="",ChkoutId:String="",Status:String="";
			public function Clear():void
			{
				//DT_From.text="";DT_To.text="";hlp_Property.dataProvider= null;
				//hlp_City.dataProvider= null;hlp_Client.dataProvider= null;
				hlp_City.text="";
				hlp_Client.text="";hlp_Property.text="";ClientId =0;PropertyId=0;CityId=0;
				Drp_PrptyType.selectedIndex=-1; Drp_PaymentMode.selectedIndex=-1; 
				useWeb("PropertyWiseService","Pageload_CUSTOM",[GlobalXml,"PageLoads",'','','',0,0,0,0,'',0]); 
			}  
			public var InvoiceNum:String="";
			protected function btn_Search_clickHandler():void
			{
				
				PaymentModeChangegrid();
				PrptyTypeChangegrid();
				if(DT_From.text !='')
				{
					if(DT_To.text =='')
					{
						alignAlert(Alert.show("Select Valid From and ToDate","Alert Message !",
							Alert.OK,null,null,iconWarning,Alert.OK),10,"");
						return;
					}
				}
				if(DT_To.text !='')
				{
					if(DT_From.text =='')
					{
						alignAlert(Alert.show("Select Valid From and ToDate","Alert Message !",
							Alert.OK,null,null,iconWarning,Alert.OK),10,"");
						return;
					}
				}
				if(ErrorFlag==true)
				{			
					FromDate=DT_From.text;
					ToDate=DT_To.text; 
					if (Status==null)
					{
						Status='';
					}
				}
				useWeb("PropertyWiseService","Report_CUSTOM",[GlobalXml,"Pageload",FromDate ,PrptyType,ToDate,CityId,0,ClientId,1,PaymentMode,0]);
			}
			
			 
			private function fnGetClient():void
			{
				if(hlp_Client.selected())
				{
					hlp_Client.text = hlp_Client.Select_Row.ClientName;
					ClientId = hlp_Client.Select_Row.Id;
				}
				else
				{
					hlp_Client.text ="";
					ClientId =0;
				}
				hlp_Property.setFocus();
			}
			private function fnGetProperty():void
			{
				if(hlp_Property.selected())
				{
					hlp_Property.text = hlp_Property.Select_Row.Property;
					PropertyId = hlp_Property.Select_Row.Id;
				}
				else
				{
					hlp_Property.text ="";
					PropertyId =0;
				}
				Drp_PrptyType.setFocus();
			}
			private function fnGetCity():void
			{
				if(hlp_City.selected())
				{
					hlp_City.text = hlp_City.Select_Row.CityName;
					CityId = hlp_City.Select_Row.Id;
				}
				else
				{
					hlp_City.text ="";
					CityId =0;
				}
				Drp_PaymentMode.setFocus();
			}
			
			
			public var PaymentMode:String="";
			public function PaymentModeChangegrid():void
			{
				PaymentMode="All";
				if(Drp_PaymentMode.selectedIndex==0)
				{
					PaymentMode="All";
				}
				if(Drp_PaymentMode.selectedIndex==1)
				{
					PaymentMode="Guest Houses";
				}
				if(Drp_PaymentMode.selectedIndex==2)
				{
					PaymentMode="Entity Preferred";
				}
				if(Drp_PaymentMode.selectedIndex==3)
				{
					PaymentMode="Other Property";
				}
			}
			public var PrptyType:String="";
			public function PrptyTypeChangegrid():void
			{
				PrptyType="Both";
				if(Drp_PrptyType.selectedIndex==0)
				{
					PrptyType="Both";
				}	
				if(Drp_PrptyType.selectedIndex==1)
				{
					PrptyType="Direct";
				}	
				if(Drp_PrptyType.selectedIndex==2)
				{
					PrptyType="Bill to Company (BTC)";
				}	 
			}
			protected function Export(event:MouseEvent):void
			{
				var Grid_AC:ArrayCollection=new ArrayCollection();
				Grid_AC=Grd_PaymentWise1.dataProvider as ArrayCollection; 
				if((Grid_AC!=null)&&(Grid_AC.length!=0)) 
				{
					var arrExportResult:ArrayCollection = Grd_PaymentWise1.dataProvider as ArrayCollection;
					var xlsFile:ExcelFile = new ExcelFile();
					var sheet:Sheet = new Sheet();					
					sheet.resize(arrExportResult.length+1,5);	 
					sheet.setCell(0,3, "CityDateWise Report");
					sheet.setCell(1,0,'');
					sheet.setCell(1,1,'CityName'); 
					sheet.setCell(1,2,'StayPersons');
					sheet.setCell(1,3,'NightCount');
					sheet.setCell(1,4,'Total');
					//sheet.setCell(0,5,''); 
					for(var i:int = 0; i < arrExportResult.length; i++)
					{ 
						sheet.setCell(i+2, 0, "");
						sheet.setCell(i+2, 1, arrExportResult[i].CityName); 						
						sheet.setCell(i+2, 2, arrExportResult[i].StayPersons);
						sheet.setCell(i+2, 3, arrExportResult[i].NightCount);
						sheet.setCell(i+2, 4, arrExportResult[i].TOTAL); 
					}
					 Grd_PaymentWise1.dataProvider = arrExportResult;
					xlsFile.sheets.addItem(sheet);      
					var bytes:ByteArray = xlsFile.saveToByteArray();
					var fr:FileReference = new FileReference();
					var str:String=DT_From.selectedDate+"To"+DT_To.selectedDate+"CityDateWise.xls";
					fr.save(bytes,"CityDateWise-Report.xls");
				}
				else
				{
					alignAlert(Alert.show("City Date Wise - Report is Required.","Alert Message !",
						Alert.OK,null,null,iconWarning,Alert.OK),10,"");
				}	
			}
			public function Change(LabelName:String):void
			{ 
				fader1.target=this[LabelName];				
				fader1.play();					
				this[LabelName].setStyle("color","#565454");
				if(DT_From.selectedDate)
				{
					var asd:String = DT_From.text;										
					var Y:String = asd.substr(6,10);
					var M:String = asd.substr(3,2);
					var D:String = asd.substr(0,2);
					var RangeStart:String = Y+'/'+M+'/'+D;
					DT_To.selectableRange = {rangeStart:new Date(RangeStart)};
					DT_To.selectedDate = new Date(RangeStart);
					
					DT_To.selectableRange = {rangeStart:new Date(RangeStart)};
					DT_To.selectedDate = new Date(RangeStart);
					DT_To.setFocus();
				}
			}
			import mx.events.CalendarLayoutChangeEvent;
			protected function Dt_toDate_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				var FromDt:Date=DateField.stringToDate(DT_From.text,"DD/MM/YYYY");
				var ToDt:Date=DateField.stringToDate(DT_To.text,"DD/MM/YYYY");
				var MS_PER_DAY1:uint = 1000 * 60 * 60 * 24;
				var DiffDt:Date = new Date(ToDt.time - FromDt.time);
			//	Txt_StayDays.text = String(Math.abs(Math.round((DiffDt.time / MS_PER_DAY1))));
			}
			
		]]>
	</fx:Script>
	<s:BorderContainer x="0" y="30" width="100%" height="84" borderVisible="false" backgroundColor="#f4efef" depth="10">
		<s:HGroup x="0" y="0" width="100%" height="100" horizontalAlign="center" verticalAlign="middle">
			<s:Group x="132" y="-3" width="100%" height="106">
				
				<mx:Label x="238" y="16" width="76" height="23" text="Entity Wise" id="Lbl_Client"/>
				<WrbComp:Button_HB  x="1083" y="24" Lable_val="Export" id="btn_Export"  click="Export(event)"> 
				</WrbComp:Button_HB>
				<s:DropDownList id="Drp_PaymentMode" x="715" y="53" width="166" height="21"
								prompt="All" >
					<mx:ArrayCollection> 
						<fx:String>All</fx:String> 
						<fx:String>Guest Houses</fx:String>
						<fx:String>Entity Preferred</fx:String>
						<fx:String>Other Property</fx:String>
					</mx:ArrayCollection>
				</s:DropDownList>
				<s:DropDownList id="Drp_PrptyType" x="715" y="12" width="166" height="21"
								prompt="Both" >
					<mx:ArrayCollection> 
						<fx:String>Both</fx:String> 
						<fx:String>Direct</fx:String>
						<fx:String>Bill to Company (BTC)</fx:String> 
					</mx:ArrayCollection>
				</s:DropDownList>
				<mx:DateField id="DT_From" x="100" y="14" width="90" height="23"
							  change="Change('Lbl_FDT')" formatString="DD/MM/YYYY"
							  selectableRange="{{rangeEnd: new Date()}}" tabIndex="1"
							  yearNavigationEnabled="true"/>
				<mx:Label x="238" y="50" width="58" height="24" text="City"/>
				<mx:Label x="14" y="57" text="To Date" id="Lbl_TDT"/>
				<mx:Label x="14" y="15" width="64" height="16" text="From Date" id="Lbl_FDT"/>
				<mx:DateField id="DT_To" x="100" y="56" width="90" formatString="DD/MM/YYYY"
							  tabIndex="2" yearNavigationEnabled="true"  change="Dt_toDate_changeHandler(event)"/>
				<mx:Label x="598" y="14" width="90" height="23" text="Payment Type"/>
				<mx:Label x="598" y="55" width="90" height="23" text="Property Mode"/>
				<WrbComp:Button_HB   x="891" y="25" Lable_val="Search" id="btn_Search" toolTip="Search"  click="btn_Search_clickHandler()" tabIndex="5" > 
				</WrbComp:Button_HB>
				<WrbComp:Button_HB  x="987" y="25" Lable_val="Clear" id="Clears"  click="Clear()" tabIndex="6" toolTip="Clear" > 
				</WrbComp:Button_HB>
				<!--s:Image x="920" y="18" source="assets/a1.png" toolTip="Search" click="btn_Search_clickHandler()" tabIndex="5"/>
				<s:Image x="1009" y="18" click="Clear()" source="assets/dust_bin1.png" toolTip="Clear"/-->
				<WrbHelpComp:HelpText x="336" y="16" depth="10" width="226" height="23" id="hlp_Client" onselection="{fnGetClient()}" pxSetColumnsWidth="226,0">
					
				</WrbHelpComp:HelpText>
				<WrbHelpComp:HelpText x="336" y="51" depth="1" width="226" height="23" id="hlp_City" onselection="{fnGetCity()}" pxSetColumnsWidth="226,0" >
				</WrbHelpComp:HelpText>
				<WrbHelpComp:HelpText x="636" y="14" width="10" visible="false" height="23" id="hlp_Property" onselection="{fnGetProperty()}" pxSetColumnsWidth="0,226">
				</WrbHelpComp:HelpText>
				<!--mx:Label id="Lbl_Vendor1" x="223" y="2" width="13" text="*" color="red" fontSize="16"/>
				<mx:Label id="Lbl_Vendor0" x="222" y="42" width="13" text="*" color="red" fontSize="16"/-->
			</s:Group>
		</s:HGroup>
	</s:BorderContainer>
	
	<s:BorderContainer x="0" y="154" width="100%" height="406" id="bdr_Scroll" visible="true" borderVisible="false">
		
		<s:HGroup width="100%" height="100%"> 
			<s:BorderContainer x="0" y="0" width="100%" height="406"  visible="true" borderVisible="false"> 
				<mx:Label x="542" y="-20" text="Reportdate" id="MonthSelection"/>
				<mx:DataGrid id="Grd_PaymentWise1" width="100%"  height="406" editable="false" tabIndex="3" horizontalScrollPolicy="off" verticalAlign="middle">
					<mx:columns>
						<mx:DataGridColumn dataField="CityName" headerText="CityName" width="100" editable="false" visible="true"/>
						<mx:DataGridColumn dataField="PropertyName"  headerText="Property / Hotal Name"  visible="false" width="140" textAlign="center"/>	
						<mx:DataGridColumn dataField="StayPersons"   headerText="BookingCount" editable="false" width="140" textAlign="center"/>	
						<mx:DataGridColumn dataField="NightCount"   headerText="RoomNight" editable="false" width="140" textAlign="center"/>	
						<mx:DataGridColumn dataField="TOTAL"  headerText="Tariff" textAlign="center" visible="true" width="140" editable="false"/> 
						 </mx:columns>
				</mx:DataGrid>
			</s:BorderContainer>
		</s:HGroup> 
		
	</s:BorderContainer> 
	
	
	
	
</s:Application>
