<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:WrbComp="WrbComp.*"
			   xmlns:Controls="fx.com.adobe.Controls.*"
			   width="100%" height="100%" creationComplete="PageLoad()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style source = "..\\Common\\ApplicationCSS.css"/>
	<fx:Script source = "..\\Common\\Functions.as"/>
	<fx:Script source = "..\\Common\\CommonScript.as"/>
	<fx:Script>
	<![CDATA[
	    
		import WrbComp.frmsearchwindow;
		
		import WrbHelpComp.HlpGridHdr;
		
		import mx.controls.Alert;
		import mx.controls.Text;
		import mx.events.CalendarLayoutChangeEvent;
		import mx.events.CloseEvent;
		import mx.events.FlexEvent;
		import mx.events.ValidationResultEvent;
		
		import spark.components.calendarClasses.DateSelectorDisplayMode;
		import spark.events.IndexChangeEvent;
		import spark.events.TextOperationEvent;
		public var validator:ValidationResultEvent;
		public var Id:int=0;
		public static var Global_AC:ArrayCollection = new ArrayCollection();
		public static var GlobalXml:String = "";
		public var OldPassword:String="";
		public var Markflag:Boolean=false;
		public var ErrStr:String="",Flag:Boolean=true;
		
		protected function PageLoad():void
		{
			Global_AC=funLoginInfo("<FlexServiceUrl>http://192.168.1.135/WebService/clsDataInterface.asmx?WSDL</FlexServiceUrl><FlexSwfUrl>http://192.168.1.135/wrperp/</FlexSwfUrl><gVchTypCd>PO</gVchTypCd><gVchTypDesc>Purchase Order</gVchTypDesc><gVchTypFk>387</gVchTypFk><gLocFk>1</gLocFk><gUmpFk></gUmpFk><gFyrFk>2</gFyrFk><gUsr>ADMIN</gUsr><gUsrFk>4</gUsrFk><gCur>Indian Rupees</gCur><gCurFk>1</gCurFk><gCurRt> 1.0000000</gCurRt><gPrintPath></gPrintPath><gScrId>551</gScrId><gCPRights>10101111</gCPRights>")
			GlobalXml="";
			GlobalXml += "<ROOT>";
			GlobalXml += ObjToXmlStr_Comm(Global_AC,"GlobalXml")
			GlobalXml += "</ROOT>"; 
			txt_oldpassword.setFocus();
			save_pass.setButtonRights("Delete",true);
			save_pass.setButtonRights("Search",true);
			Help();
		  }
			public function Help():void
			{  
				useWeb("UserMaster","PAGELOAD_CUSTOM",[GlobalXml,'Password',0,0,Global_AC[0].UsrId]);
			}
			private function Custom_WebSer_Result (Ds_Objects:Object):void
			{
				if (Ds_Objects.currentTarget.description.toString() == "Password_CUSTOM")
				{
					if (Id != 0)
					{
							alignAlert(Alert.show("Password Changed Successfully.","Message !",
							Alert.OK, null,	FnOkCal, iconTickLarge, Alert.OK),10,"");
					}
					Cancel();
				}
				if(Ds_Objects.currentTarget.description.toString() == "PAGELOAD_CUSTOM")
				{
					if(Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						OldPassword =Ds_Objects.result.Tables.Table.Rows[0].UserPassword;
						Id=Ds_Objects.result.Tables.Table.Rows[0].Id;
						
					}
				}
			 }
		  public function FnOkCal(event:CloseEvent):void
		 {
			if(event.detail==Alert.OK)
			{
				txt_oldpassword.setFocus();
			}
		 }
		private function validation():String
		{
			ErrStr="";
			var TxtFlag:Boolean=true;
			if(txt_oldpassword.text =="")
			{
				if(TxtFlag =true)
				{
					txt_oldpassword.setFocus();
					TxtFlag =false;
				}
				ErrStr=ErrStr +" *   Old Pasword is Required \n";
			}
			if(txt_newpassword.text =="")
			{
				if(TxtFlag =true)
				{
					txt_newpassword.setFocus();
					TxtFlag=false;
				}
				ErrStr=ErrStr +" *   New Password is Required \n";
			}
			if(txt_conformpassword.text =="")
			{
				if(TxtFlag =true)
				{
					txt_conformpassword.setFocus();
					TxtFlag=false;
				}
				ErrStr=ErrStr +" *   Conform Password is Required \n";
			}
			if(txt_oldpassword.text != OldPassword)
			{
				ErrStr=ErrStr +" * Old Password not Match.","Error Message\n";
			}
			if((txt_newpassword.text) !=(txt_conformpassword.text))
			{
				ErrStr=ErrStr +" *  New Password and Conform Password not Match is Required \n";	
			}
			return ErrStr;
		}
		
		protected function OK():void
		{
			ErrStr=validation();
			if(ErrStr !="")
			{
				alignAlert(Alert.show(ErrStr,"Required Fields !",Alert.OK,this,null,iconErrLarge),10,"");
				return;
			} 
			    var Ac:ArrayCollection=new ArrayCollection
				var HdrXml:String = ObjToXmlStr_Comm(Ac,"HdrXml") 
				useWeb("UserMaster","Password_CUSTOM",[GlobalXml,'Password_update',"",txt_newpassword.text,Id]);
		
		}
		protected function Cancel():void
		{
			txt_oldpassword.text="";
			txt_newpassword.text="";
			txt_conformpassword.text="";
			Id=0;
			
		}
		protected function check():void
		{
			
		}
	]]>
	
	</fx:Script>	
	<s:BorderContainer x="0" y="0" width="100%" height="100%" backgroundColor="#fbf9f9">
		<s:Label x="350" y="131" text="Old Password"/>
		<s:Label x="350" y="180" text="New Password"/>
		<s:Label x="350" y="229" text="Conform Password"/>
		<s:TextInput id="txt_oldpassword" x="479" y="127" width="174" height="20" focusOut="check()" tabIndex="1" displayAsPassword="true" />
		<s:TextInput id="txt_newpassword" x="479" y="176" width="174" height="20" tabIndex="2" displayAsPassword="true"/>
		<s:TextInput id="txt_conformpassword" x="479" y="225" width="174" height="20" tabIndex="3" displayAsPassword="true"/>
		<mx:HRule x="0" y="417" width="100%" strokeColor="#eb1c24"/>
		<s:HGroup x="0" y="425" width="100%" height="41" horizontalAlign="center">
			<WrbComp:SaveControl id="save_pass" docSave="OK()" docClear="Cancel()" />
		</s:HGroup>
		<s:Label x="432" y="127" width="16" height="6" text="*" color="red"/>
		<s:Label x="437" y="177" width="16" height="6" text="*" color="red"/>
		<s:Label x="460" y="227" width="16" height="6" text="*" color="red"/>
	</s:BorderContainer>
	
</s:Application>
