<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:WrbComp="WrbComp.*"
			   xmlns:Controls="fx.com.adobe.Controls.*"
			   xmlns:WrbHelpComp="WrbHelpComp.*"
			   width="100%" height="100%"  creationComplete="PageLoad()"
			   pageTitle="Import Guest">
	<fx:Declarations>
				
	</fx:Declarations>
	<fx:Style source="..\\Common\\ApplicationCSS.css" />
	<fx:Script source="..\\Common\\CommonScript.as" />
	<fx:Script source="..\\Common\\Functions.as"/>
	<fx:Script>
		
		<![CDATA[
			import WrbComp.frmsearchwindow;
			
			import com.as3xls.xls.Cell;
			import com.as3xls.xls.ExcelFile;
			import com.as3xls.xls.Sheet;
			
			import flash.events.Event;
			import flash.net.FileFilter;
			import flash.net.FileReference;
			import flash.utils.ByteArray;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Label;
			import mx.controls.Text;
			import mx.core.Repeater;
			import mx.graphics.shaderClasses.SaturationShader;
			import mx.utils.OrderedObject;
			import mx.utils.object_proxy;
			
			import spark.events.GridEvent;
			private var ef:ExcelFile;        
			private var ba:ByteArray;        
			private var fr:FileReference;    
			
			public var FltNm:String="";
			private var FilterAC:ArrayCollection;
			private var firstTime:Boolean = true;
			private var myArrayCollection:ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			import mx.events.CloseEvent;
			public var ErrStr:String="";
			public static var GlobalXml:String="";					
			public static var Global_AC:ArrayCollection=new ArrayCollection();
			private var SubGroupId:int=0,ClientId:int=0,ClientName:String=""; 
			private var Id:int=0,Code:int=0; 
			public var AddMode:Boolean = true,Flag:Boolean=true;
			private var SearchPopUp:frmsearchwindow = new frmsearchwindow();
			public var myFileReference:FileReference = new FileReference(); 
			private var HdrpkId:Number=0; 
			private var fileRef:FileReference = new FileReference();
			private var urlReq:URLRequest;
			private var arrColl:ArrayCollection;
			public var Str_ChkOut:String="";
			public function PageLoad():void
			{
				Global_AC=funLoginInfo("<FlexServiceUrl>http://192.168.1.135/WebService/clsDataInterface.asmx?WSDL</FlexServiceUrl><FlexSwfUrl>http://192.168.1.135/wrperp/</FlexSwfUrl><gVchTypCd>PO</gVchTypCd><gVchTypDesc>Purchase Order</gVchTypDesc><gVchTypFk>387</gVchTypFk><gLocFk>1</gLocFk><gUmpFk></gUmpFk><gFyrFk>2</gFyrFk><gUsr>ADMIN</gUsr><gUsrFk>4</gUsrFk><gCur>Indian Rupees</gCur><gCurFk>1</gCurFk><gCurRt> 1.0000000</gCurRt><gPrintPath></gPrintPath><gScrId>551</gScrId><gCPRights>10101111</gCPRights>")
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(Global_AC,"GlobalXml")
				GlobalXml += "</ROOT>";
				Str_ChkOut="http://sstage.in/HBReport/ImportExcel.aspx?";
		//		Str_ChkOut="http://localhost:6236/ImportExcel.aspx?";
				
			}
			private function Custom_WebSer_Result (Ds_Objects:Object):void
			{
								
			}
			private function FnSave():void
			{
				ExternalInterface.call("changeDocumentTitle",Str_ChkOut);
			}
		
		]]>
	</fx:Script>
	
	<s:BorderContainer x="33" y="15" width="100%" height="100%" backgroundColor="#fbf9f9" borderVisible="false" borderWeight="2" cornerRadius="10">
		<mx:Label x="362" y="99" text="Import Guest Excel" color="red"/>
		<mx:Label x="302" y="148" text="Click here To Import Excel"/>
		<mx:Button x="466" y="146" label="Import" click="FnSave()"/>
	</s:BorderContainer> 
	
</s:Application>
