<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:Controls="fx.com.adobe.Controls.*"
			   xmlns:WrbHelpComp="WrbHelpComp.*"
			   xmlns:WrbComp="WrbComp.*"
			   xmlns:ns1="*"
			   width="100%" height="100%" creationComplete="PageLoad(event)"
			   pageTitle="Petty Cash Report">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script source = "..\\Common\\CommonScript.as"/>
	<fx:Script source = "..\\Common\\Functions.as"/>
	<fx:Style source="..\\Common\\ApplicationCSS.css"/>
	<fx:Script>
		<![CDATA[
			import WrbComp.FormPrintView;
			import WrbComp.frmsearchwindow;
			
			import com.as3xls.xls.Cell;
			import com.as3xls.xls.ExcelFile;
			import com.as3xls.xls.Sheet;
			import com.as3xls.xls.Type;
			
			import mx.collections.ArrayCollection;
			import mx.containers.Accordion;
			import mx.controls.Alert;
			import mx.controls.Text;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.CloseEvent;
			import mx.events.ColorPickerEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.ListEvent;
			import mx.graphics.codec.PNGEncoder;
			import mx.managers.PopUpManager;
			import mx.printing.*;
			import mx.rpc.http.mxml.HTTPService;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			import spark.layouts.ColumnAlign;
			private var SearchPopUp:frmsearchwindow = new frmsearchwindow();
			public static var Global_AC:ArrayCollection = new ArrayCollection();
			public static var GlobalXml:String = "",TypeServiceId:int=0,ErrStr:String="";
			public var Id:int=0,ErrMsg:String="",PropertyId:int=0,PropertyName:String="",UserId:int=0;
			public var AddMode:Boolean=true,Flag:Boolean=true,UserName:String="";
			public var FromDate:String="",ToDate:String="";
			[Bindable]
			public var footerHeight:Number = 20;
			public var prodIndex:Number;
			public var prodTotal:Number = 0;
			private var xlsFile:ExcelFile;
			protected function PageLoad(event:FlexEvent):void
			{
				Global_AC=funLoginInfo("<FlexServiceUrl>http://192.168.1.135/WebService/clsDataInterface.asmx?WSDL</FlexServiceUrl><FlexSwfUrl>http://192.168.1.135/wrperp/</FlexSwfUrl><gVchTypCd>PO</gVchTypCd><gVchTypDesc>Purchase Order</gVchTypDesc><gVchTypFk>387</gVchTypFk><gLocFk>1</gLocFk><gUmpFk></gUmpFk><gFyrFk>2</gFyrFk><gUsr>ADMIN</gUsr><gUsrFk>4</gUsrFk><gCur>Indian Rupees</gCur><gCurFk>1</gCurFk><gCurRt> 1.0000000</gCurRt><gPrintPath></gPrintPath><gScrId>551</gScrId><gCPRights>10101111</gCPRights>")
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(Global_AC,"GlobalXml")
				GlobalXml += "</ROOT>";
				Help();	
			}
			public function Help():void
			{
				//useWeb("PettyCashReport","PAGELOAD_CUSTOM",[GlobalXml,'PAGELOAD',0,Global_AC[0].UsrId,'','']);//32]);
			}
			private function Custom_WebSer_Result (Ds_Objects:Object):void
			{
				if (Ds_Objects.currentTarget.description.toString() == "PAGELOAD_CUSTOM")
				{
					
				}
				if (Ds_Objects.currentTarget.description.toString() == "USERLOAD_CUSTOM")
				{
					
				}
				if (Ds_Objects.currentTarget.description.toString() == "HistoryLoad_CUSTOM")
				{
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						Grd_History.dataProvider=Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
					}
				}
			}
			
			
			public function FnClosetariff_clickHandler(event):void
			{
				Grd_History.dataProvider=null;
			}
//			public function doPrint():void {
//				// Create a FlexPrintJob instance.
//				var printJob:FlexPrintJob = new FlexPrintJob();
//				
//				// Start the print job.
//				if (printJob.start()) {
//					// Create a FormPrintView control 
//					// as a child of the application.
//					var thePrintView:FormPrintView = new FormPrintView();
//					addElement(thePrintView);
//					
//					// Set the print view properties.
//					thePrintView.width=printJob.pageWidth;
//					thePrintView.height=printJob.pageHeight;
//					thePrintView.prodTotal = prodTotal;
//					
//					// Set the data provider of the FormPrintView 
//					// component's DataGrid to be the data provider of 
//					// the displayed DataGrid.
//					thePrintView.myDataGrid.dataProvider = 
//						Grd_History.dataProvider;
//					
//					// Create a single-page image.
//					thePrintView.showPage("single");
//					
//					// If the print image's DataGrid can hold all the  
//					// data provider's rows, add the page to the print job. 
//					if(!thePrintView.myDataGrid.validNextPage)
//					{
//						printJob.addObject(thePrintView);
//					}
//						// Otherwise, the job requires multiple pages.
//					else
//					{
//						// Create the first page and add it to the print job.
//						thePrintView.showPage("first");
//						printJob.addObject(thePrintView);
//						thePrintView.pageNumber++;
//						
//						// Loop through the following code 
//						// until all pages are queued.
//						while(true)
//						{
//							// Move the next page of data to the top of 
//							// the PrintDataGrid.
//							thePrintView.myDataGrid.nextPage();
//							
//							// Try creating a last page.
//							thePrintView.showPage("last");  
//							
//							// If the page holds the remaining data, or if 
//							// the last page was completely filled by the last  
//							// grid data, queue it for printing.
//							// Test if there is data for another 
//							// PrintDataGrid page.
//							if(!thePrintView.myDataGrid.validNextPage) 
//							{
//								// This is the last page; 
//								// queue it and exit the print loop.
//								printJob.addObject(thePrintView);
//								break;
//							}
//							else
//								// This is not the last page. Queue a middle page. 
//							{
//								thePrintView.showPage("middle");
//								printJob.addObject(thePrintView);
//								thePrintView.pageNumber++;
//							}
//						}
//					}
//					// All pages are queued; remove the FormPrintView 
//					// control to free memory.
//					removeElement(thePrintView);
//				}
//				// Send the job to the printer.
//				printJob.send();
//				Grd_History.visible=false;
//				PropertyId=0;
//				UserId=0;
//				hlp_property.text="";
//				hlp_User.text="";
//			}
			
			public var bytes:ByteArray = new ByteArray();
			public function Clear():void
			{
				dt_DateFrom.text="";
				dt_DateTo.text="";
				Grd_History.dataProvider=null
			}
			public function roExport_export_Result1():void
			{
				if(Grd_History.dataProvider !=null)
				{
					var arrExportResult:ArrayCollection = Grd_History.dataProvider as ArrayCollection;
					xlsFile = new ExcelFile();
					var sheet:Sheet = new Sheet();
					
					sheet.resize(arrExportResult.length+1,11);
					
					sheet.setCell(0,0,'S.No');		
					sheet.setCell(0,1,'Submittedby');
					sheet.setCell(0,2,'RequestedOn');
					sheet.setCell(0,3,'ExpenseHead');
					sheet.setCell(0,4,'ExpenseItem');
					sheet.setCell(0,5,'Description');
					sheet.setCell(0,6,'Amount');
					sheet.setCell(0,7,'BillDate');
					sheet.setCell(0,8,'BillStartDate');
					sheet.setCell(0,9,'BillEndDate');
					sheet.setCell(0,10,'Property');
					
					
					for(var i:int=0;i<arrExportResult.length;i++)
					{
						sheet.setCell(i+1, 0, arrExportResult[i].SNo);
						sheet.setCell(i+1, 1, arrExportResult[i].Requestedby);
						sheet.setCell(i+1, 2, arrExportResult[i].RequestedOn);
						sheet.setCell(i+1, 3, arrExportResult[i].ExpenseHead);
						sheet.setCell(i+1, 4, arrExportResult[i].ExpenseItem);
						sheet.setCell(i+1, 5, arrExportResult[i].Description);
						sheet.setCell(i+1, 6, arrExportResult[i].Amount);
						sheet.setCell(i+1, 7, arrExportResult[i].BillDate);
						sheet.setCell(i+1, 8, arrExportResult[i].BillStartDate);
						sheet.setCell(i+1, 9, arrExportResult[i].BillEndDate);
						sheet.setCell(i+1, 10, arrExportResult[i].Property);
						
					}
					Grd_History.dataProvider = arrExportResult;
					xlsFile.sheets.addItem(sheet);
					var bytes: ByteArray = xlsFile.saveToByteArray();
					var fr:FileReference = new FileReference();
					fr.save(bytes,"PC Report.xls");
				}
				else
				{
					alignAlert(Alert.show("User Requested Details Required.","Message !",
						Alert.OK, null, null, iconErrLarge, Alert.OK),10,"");
				}
				Grd_History.dataProvider=null;
				PropertyId=0;
				UserId=0;
				
			}
			protected function FnValidation_BeforeSave():String
			{
				ErrStr="";
				
				var TxtFlag:Boolean=true;
				if(dt_DateFrom.text =="")
				{
					ErrStr=ErrStr+"* From Date is Required.\n";
				}
				if(dt_DateTo.text =="")
				{
					ErrStr=ErrStr+"* To Date is Required.\n";
				}
				return ErrStr;
			}
			protected function search(event:MouseEvent):void
			{
				ErrStr="";
				ErrMsg = ""; Flag = true; 
				var Str:String=FnValidation_BeforeSave();
				if(ErrStr !="")
				{
					alignAlert(Alert.show(ErrStr,"Required Fields !",Alert.OK,this,null,iconErrLarge),10,"");
					return;
				} 
				FromDate=dt_DateFrom.text;
				ToDate=dt_DateTo.text;
				//var MFromDate:String = String(b)+'/'+'01/'+String(c);
				useWeb("PettyCashReport","HistoryLoad_CUSTOM",[GlobalXml,"PCNewReport",Global_AC[0].UsrId,0,FromDate,ToDate,'']);
				Grd_History.visible=true;
				
			}
			
		]]>
	</fx:Script>
	
		<s:BorderContainer x="12" y="19" width="100%" height="500" backgroundColor="#fbf9f9"
						   borderVisible="false">
			
			<s:BorderContainer x="637" y="90" width="183" height="25" backgroundColor="#fbf9f9"
							   borderVisible="false">
				
			</s:BorderContainer>
			
			<mx:Label x="293" y="60" text="From"/>
			<mx:DateField id="dt_DateFrom" x="331" y="58" width="100" height="23" enabled="true"
						  formatString="DD/MM/YYYY" selectableRange="{{rangeEnd:new Date()}}"
						  styleName="DisabledDateField" tabIndex="3"
						  yearNavigationEnabled="false"/>
			<s:Label x="461" y="64" text="To"/>
			<mx:DateField id="dt_DateTo" x="483" y="58" width="100" height="23" enabled="true"
						  formatString="DD/MM/YYYY" selectableRange="{{rangeEnd:new Date()}}"
						  styleName="DisabledDateField" tabIndex="4"
						  yearNavigationEnabled="false"/>
			<mx:Label x="93" y="29" text="Petty Cash Report" color="red"/>
		<s:Scroller x="4" y="100" width="100%" id="Scr_Grid" visible="true">
		<s:VGroup width="100%" height="100%">
			<mx:DataGrid x="31" y="117"  verticalAlign="middle" editable="true" visible="true"
							 width="980" height="338" tabIndex="4" id="Grd_History" >
					<mx:columns>
						<mx:DataGridColumn dataField="SNo" headerText="SNo" width="50" editable="false"/>
						<mx:DataGridColumn dataField="Requestedby" headerText="Requestedby" width="100" editable="false"/>
						<mx:DataGridColumn dataField="RequestedOn" headerText="RequestedOn" width="80" editable="false"/>
						<mx:DataGridColumn dataField="ExpenseHead" headerText="ExpenseHead" width="100" editable="false"
										   textAlign="left"/>
						<mx:DataGridColumn dataField="ExpenseItem" headerText="ExpenseItem" width="100" editable="false"
										   textAlign="left"/>
						<mx:DataGridColumn dataField="Description" headerText="Description" width="100" editable="false"
										   textAlign="left"/>
						<mx:DataGridColumn dataField="Amount" headerText="Amount" width="75" editable="false" textAlign="right"/>
						<mx:DataGridColumn dataField="BillDate" headerText="BillDate" width="100" editable="false"/>
						<mx:DataGridColumn dataField="BillStartDate" headerText="BillStartDate" width="100" editable="false"
										   textAlign="left"/>
						<mx:DataGridColumn dataField="BillEndDate" headerText="BillEndDate" width="75" editable="false"
										   textAlign="left"/>
						<mx:DataGridColumn dataField="Property" headerText="Property" width="100" editable="false" textAlign="right"/>
						
					</mx:columns>
					
				</mx:DataGrid> 
	    	</s:VGroup>
		</s:Scroller>
				<WrbComp:Button_BB x="408" y="473" Lable_val="Export" click="roExport_export_Result1()">
				</WrbComp:Button_BB>
			<WrbComp:Button_BB x="508" y="473" Lable_val="Clear" click="Clear()">
			</WrbComp:Button_BB>
				
			
			<WrbComp:Button_BB x="613" y="54" height="23" click="search(event)" Lable_val="Filter">
			</WrbComp:Button_BB>
		
	</s:BorderContainer>
</s:Application>
