<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:Controls="fx.com.adobe.Controls.*"
			   xmlns:WrbHelpComp="WrbHelpComp.*"
			   xmlns:WrbComp="WrbComp.*"
			   width="100%" height="100%"
			   creationComplete="PageLoad()"
			   pageTitle="Petty Cash">
	<fx:Declarations>
		<mx:NumberFormatter id="NF_Two" precision="2" rounding="nearest"/>
	</fx:Declarations>
	
	<fx:Script source = "..\\Common\\CommonScript.as"/>
	<fx:Script source = "..\\Common\\Functions.as"/>
	<fx:Style source="..\\Common\\ApplicationCSS.css"/>
	<fx:Script>
		<![CDATA[
			import WrbComp.frmsearchwindow;
			
			import WrbHelpComp.HlpGridHdr;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.graphics.codec.PNGEncoder;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			private var SearchPopUp:frmsearchwindow = new frmsearchwindow();
			public static var Global_AC:ArrayCollection = new ArrayCollection();
			public var Ac_Tmp:ArrayCollection=new ArrayCollection();
			public static var GlobalXml:String = "",TypeServiceId:int=0,ErrStr:String="";
			public var Id:int=0,ErrMsg:String="",PropertyId:int=0,PropertyName:String="",UserId:int=0,txtExpenseHeaderId:int=0;
			public var AddMode:Boolean=true,Flag:Boolean=true,ExpenseGroupId:int=0,ExpenseGroup:String="";
			protected function PageLoad():void
			{
				Global_AC=funLoginInfo("<FlexServiceUrl>http://192.168.1.135/WebService/clsDataInterface.asmx?WSDL</FlexServiceUrl><FlexSwfUrl>http://192.168.1.135/wrperp/</FlexSwfUrl><gVchTypCd>PO</gVchTypCd><gVchTypDesc>Purchase Order</gVchTypDesc><gVchTypFk>387</gVchTypFk><gLocFk>1</gLocFk><gUmpFk></gUmpFk><gFyrFk>2</gFyrFk><gUsr>ADMIN</gUsr><gUsrFk>4</gUsrFk><gCur>Indian Rupees</gCur><gCurFk>1</gCurFk><gCurRt> 1.0000000</gCurRt><gPrintPath></gPrintPath><gScrId>551</gScrId><gCPRights>10101111</gCPRights>")
				GlobalXml="";
				GlobalXml += "<ROOT>";
				GlobalXml += ObjToXmlStr_Comm(Global_AC,"GlobalXml")
				GlobalXml += "</ROOT>";
				Help();
				dt_Date.selectedDate = new Date();
				Txt_TotalAmount.text="0.00";
				hlp_Property.text="";
				ExpenseGroupLoad();
			}
			public function Help():void
			{
				useWeb("PettyCashHdr","PAGELOAD_CUSTOM",[GlobalXml,'PAGELOAD',0,Global_AC[0].UsrId]);//32]);
			}
			private function Custom_WebSer_Result (Ds_Objects:Object):void
			{
				if (Ds_Objects.currentTarget.description.toString() == "PAGELOAD_CUSTOM")
				{
					if (Ds_Objects.result.Tables.Table1.Rows.length > 0)
					{
						hlp_Property.dataProvider=Ds_Objects.result.Tables.Table1.Rows as ArrayCollection;		
					}
					if (Ds_Objects.result.Tables.Table2.Rows.length > 0)
					{
						Ddl_ExpenseGroup.dataProvider=Ds_Objects.result.Tables.Table2.Rows as ArrayCollection;		
					}
					if (Ds_Objects.result.Tables.Table3.Rows.length > 0)
					{
						Txt_OpeningBalance.text=Ds_Objects.result.Tables.Table3.Rows[0].ClosingBalance;		
					}
				}
				if (Ds_Objects.currentTarget.description.toString() == "GRID_CUSTOM")
				{
					if (Ds_Objects.result.Tables.Table.Rows.length > 0)
					{
						Grd_PettyCash1._setGridSrc=Ds_Objects.result.Tables.Table.Rows as ArrayCollection;
					}
					if (Ds_Objects.result.Tables.Table1.Rows.length > 0)
					{
						Txt_TotalAmount.text=Ds_Objects.result.Tables.Table1.Rows[0].Total;
						AddMode=false;
					}
				}
				if (Ds_Objects.currentTarget.description.toString() == "Save_CUSTOM")
				{
					if (AddMode == true)
					{
						alignAlert(Alert.show("PC Request Submitted Successfully.","Message !",Alert.OK, null, null, iconTickLarge, Alert.OK),10,"");
					}
					else
					{
						alignAlert(Alert.show("PC Request Submitted Successfully.","Message !",Alert.OK, null, null, iconTickLarge, Alert.OK),10,"");
					}
					FnClear();
				}
			}
			protected function FnValidation_BeforeSave():String
			{
				var TxtFlag:Boolean=true;ErrStr="";
				var Flag:Boolean=true;
				//if(hlp_Property.text=="")
				if(PropertyId==0)
				{
					if(TxtFlag=true)
					{
						hlp_Property.setFocus();
						TxtFlag=false;
					}
					ErrStr=ErrStr+" *   Property Name is Required \n";
				}
				if(Txt_OpeningBalance.text=="")
				{
					if(Flag==true)
					{
						Flag=false;
					}
					Txt_OpeningBalance.text="0";
				}
				if((Grd_PettyCash1._getGridSrc==null)||((Grd_PettyCash1._getGridSrc.length==0)))
				{
					if(Flag==true)
					{
							Flag=false;
					}
					ErrStr=ErrStr+"*   Tariff Data's is Required.\n";
				}
				return ErrStr;
			}	
			protected function FnSave():void
			{
				ErrStr="";
				ErrMsg = ""; Flag = true; 
				var Str:String=FnValidation_BeforeSave();
				if(ErrStr !="")
				{
					alignAlert(Alert.show(ErrStr,"Required Fields !",Alert.OK,this,null,iconErrLarge),10,"");
					return;
				} 
				else
				{
					alignAlert(Alert.show(" Do you want submit the PC request?", "Warning",Alert.YES | Alert.NO, null,
					FnSave1, iconWarning, Alert.NO),10,"");
				}
			}
			protected function FnSave1(event:CloseEvent):void
			{
				if ((event.detail==Alert.YES)) 
				{
					var arrcopy:ArrayCollection = new ArrayCollection
						([{ 
							Date:dt_Date.text,
							PropertyId:PropertyId,
							UsrId:Global_AC[0].UsrId,
							Total:Txt_TotalAmount.text,
							ExpenseGroupId:ExpenseGroupId,
							OpeningBalance:Txt_OpeningBalance.text
						}])
					
					var HdrXml:String=""
					HdrXml += "<ROOT>";	
					HdrXml += ObjToXmlStr_Comm(arrcopy,"Property") 
					HdrXml += "</ROOT>";
					
					var HdrXml1:String="";
					HdrXml1 += "<ROOT>";
					HdrXml1 += ObjToXmlStr_Comm(Grd_PettyCash1._getGridSrc,"HdrXml")
					HdrXml1 += "</ROOT>";
					useWeb("PettyCashHdr","Save_CUSTOM",[GlobalXml,HdrXml,HdrXml1]);
				}
			}
			public  var TotAmt1:int=0;
			public function Custom_Grid_Enter(arrObj:Object, GridMode:Boolean, Index:int):String
			{			
				var Len:Number=0,TotAmt:Number=0;
				var Ac_Tmp:ArrayCollection=new ArrayCollection();
				Ac_Tmp=Grd_PettyCash1._getGridSrc as ArrayCollection;				
				Txt_TotalAmount.text=="";
				if(Ac_Tmp == null)
				{
					var TA:String=NF_Two.format(TotAmt1+TotAmt+Number(arrObj.Amount));
					Txt_TotalAmount.text=TA.replace(",","");
				}
				else
				{
					Len=Ac_Tmp.length;
				}
				for(var i:int=0;i<Len;i++)
				{
					TotAmt+=Number(Ac_Tmp[i].Amount);					
				}
				var TA:String=NF_Two.format(TotAmt+Number(arrObj.Amount));
				Txt_TotalAmount.text=TA.replace(",","");
				var Tmp:Number=Number(Txt_TotalAmount.text)
				Txt_TotalAmount.text=NF_Two.format(Tmp);
				return "";	
			}		
			protected function FnClear():void
			{
				ExpenseGroupId=0;
				Grd_PettyCash1._clear();
				hlp_Property.dataProvider=null;
				PropertyId=0;
				hlp_Property.text="";
				//txtExpenseHeaderId=0;
				Txt_TotalAmount.text="0.00";
				Help();
			}
			public function Ddl_Property_changeHandler():void
			{
				Grd_PettyCash1._clear();
				Txt_TotalAmount.text="0.00"
				if(hlp_Property.selected())
				{
					PropertyName=hlp_Property.Select_Row.Property;
					PropertyId=hlp_Property.Select_Row.Id;
					hlp_Property.text=PropertyName;
					//useWeb("PettyCash","GRID_CUSTOM",[GlobalXml,'PETTYLOAD',PropertyId,Global_AC[0].UsrId]);
				}
				else
				{
					hlp_Property.text="";
				}
			}	
			protected function ExpenseGroupLoad():void
			{
				var Tmp:ArrayCollection=new ArrayCollection
					([{Action:GlobalXml,Param1:"PAGELOAD",Param2:0,Param3:0,prcName:"PettyCashHdr",
						ctrlName:"hlpExpenseHead",grdWidth:"0,200",grdHeight:"50"}]);				
				Grd_PettyCash1._bindHlpTextData(Tmp);
				Tmp=new ArrayCollection();
			}
			public function getHlpData(event:Event):void
			{
				if(event.currentTarget.ID == "hlpExpenseHead")
				{	
					Grd_PettyCash1._setValuetoCtrl("hlpExpenseHead",event.currentTarget.selectedRow.ExpenseHead);
					Grd_PettyCash1._setValuetoCtrl("txtExpenseHeaderId",event.currentTarget.selectedRow.ExpenseHeaderId) 
					var Pettyidhlp=(event.currentTarget.selectedRow.ExpenseHeadId);
					event.currentTarget.selectedRow = null;
				}
			}
		]]>
</fx:Script>
	<s:VGroup x="0" y="0" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<s:BorderContainer x="12" y="-2" width="100%" height="584" backgroundColor="#fbf9f9"
						   borderVisible="false">
			<s:Label x="193" y="74" text="Property"/>
			<WrbHelpComp:HelpText id="hlp_Property" x="297" y="65" width="238" height="22" pxSetColumnsWidth="0,275" 
								  onselection="{Ddl_Property_changeHandler()}"  pxTabIndex="1" depth="10">
				</WrbHelpComp:HelpText>
			<mx:HRule x="0" y="474" width="100%" strokeColor="#eb1c24"/>
			<s:HGroup x="0" y="478" width="100%" height="50" horizontalAlign="center" verticalAlign="middle">
				<WrbComp:Button_BB id="Sctrl_Approve" width="120" height="30" click="FnSave()"
								   Lable_val="Send For Approval">
				</WrbComp:Button_BB>
				<WrbComp:Button_BB id="Sctrl_Sendback" x="445" y="422" height="30"
								    Lable_val="Cancel" click="FnClear()">
				</WrbComp:Button_BB>
			</s:HGroup>
			<s:Label x="116" y="57" text="Petty Cash" color="red"/>
			<s:Label x="277" y="119" text="*" color="red" visible="false"/>
			<s:Label x="245" y="67" text="*" color="red"/>
			<mx:DateField x="561" y="64" width="106" id="dt_Date" yearNavigationEnabled="true" tabIndex="1" 
						  
						  formatString="DD/MM/YYYY" selectableRange="{{rangeEnd:new Date()}}" enabled="false"/>
			<WrbComp:ProDGrid1 id="Grd_PettyCash1" x="187" y="165" width="616" height="275"
							   _borderVisible="true"  _getHlpTxtData="getHlpData(event)"  
							   _ColDataField="ExpenseHead~Description~Amount~ExpenseHeaderId~Id"
							   _ColHdrText="ExpenseHead~Description~Amount~ExpenseHeaderId~Id"
							   _ColType="hlp~txt~ntxt~txt~txt"
							   _colVisible="1~1~1~0~0"
							   _ColWidth="200~400~100~0~0" 
							   _editable="1~1~1~0~0"
							   _required="1~1~1~0~0" 
							   _spltChar="~" _visibleColNos="3" ID="PettyCash">
			</WrbComp:ProDGrid1>
			<s:TextInput id="Txt_TotalAmount" x="761" y="448" editable="false"/>
			<s:Label x="681" y="453" text="Total Amount"/>
			<mx:TextInput id="Txt_OpeningBalance" x="297" y="120" editable="false"/>
			<s:Label x="194" y="126" text="Opening Balance"/>
			<s:DropDownList id="Ddl_ExpenseGroup" x="297" y="120" width="238" prompt="Select Expense Group"
							tabIndex="2" visible="false"></s:DropDownList>
			<s:Label x="193" y="126" width="86" text="Expense Group" visible="false"/>
			
		</s:BorderContainer>
	</s:VGroup>	
</s:Application>
